imax 5 number of bins
jmax 11 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           ch1_Wenu    workspace_WenLowPt.root WenLowPt:$PROCESS WenLowPt:$PROCESS_$SYSTEMATIC
shapes *           ch1_Wenu3   workspace_WenHighPt.root WenHighPt:$PROCESS WenHighPt:$PROCESS_$SYSTEMATIC
shapes *           ch2_Wmunu   workspace_WmnLowPt.root WmnLowPt:$PROCESS WmnLowPt:$PROCESS_$SYSTEMATIC
shapes *           ch2_Wmunu2  workspace_WmnMidPt.root WmnMidPt:$PROCESS WmnMidPt:$PROCESS_$SYSTEMATIC
shapes *           ch2_Wmunu3  workspace_WmnHighPt.root WmnHighPt:$PROCESS WmnHighPt:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_Wenu    ch1_Wenu3   ch2_Wmunu   ch2_Wmunu2  ch2_Wmunu3
observation  4238.1340   3880.6112   3743.2466   4106.9717   2704.4752     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                         ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu    ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch1_Wenu3   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu   ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu2  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3  ch2_Wmunu3
process                                                     ZH          WH          s_Top       Zj1b        TT          Zj0b        Wj0b        Wj1b        Wj2b        Zj2b        ZH          WH          s_Top       Zj1b        TT          Zj0b        Wj0b        Wj1b        Wj2b        Zj2b        ZH          WH          s_Top       Zj1b        TT          Zj0b        Wj0b        Wj1b        Wj2b        Zj2b        ZH          WH          s_Top       Zj1b        TT          Zj0b        Wj0b        Wj1b        Wj2b        Zj2b        ZH          WH          s_Top       Zj1b        TT          Zj0b        Wj0b        Wj1b        Wj2b        Zj2b          
process                                                    -1           0           1           2           3           4           5           6           7           8           -1          0           1           2           3           4           5           6           7           8          -1           0           1           2           3           4           5           6           7           8          -1           0           1           2           3           4           5           6           7           8          -1           0           1           2           3           4           5           6           7           8                
rate                                                        0.2331      1.9678      422.9468    42.5851     3545.7580   0.0000      184.2589    0.0000      0.0000      42.5851     0.3307      4.8419      429.2260    0.0000      3122.9945   0.0000      122.8393    122.8393    61.4196     21.2926     0.2196      1.2428      352.3939    42.5851     3041.1693   0.0000      122.8393    122.8393    61.4196     0.0000      0.2955      3.7285      400.7833    21.2926     3313.9199   0.0000      122.8393    61.4196     122.8393    63.8777     0.3117      4.6607      347.6053    0.0000      1988.3521   0.0000      61.4196     122.8393    184.2589    0.0000 
----------------------------------------------------------------------------------------------------------------------------------
