# bkg scale factor uncertainties 
#
# bkg modeling (powheg vs mcAtNlo shapes for example)
#
# uncertainty on jets and btag
#
# uncertainty on stat. templates
#
#CMS_vhbb_TTModel_Wln_13TeV  lnN  1.05 TT 
CMS_vhbb_tune_vh        shape 1.0 WH_hbb 1.0
CMS_vhbb_WH_hbbModel_Wln_13TeV  shape  1.0 WH_hbb   1.0
lumi_13TeV                lnN 1.025 WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF
CMS_vhbb_ST               lnN 1.15 s_Top
CMS_vhbb_VV               lnN 1.15 VVHF,VVLF
CMS_vhbb_boost_EWK_13TeV  lnN 1.02 ZH_hbb,WH_hbb
#CMS_vhbb_boost_QCD_13TeV  lnN 1.05 ZH_hbb,WH_hbb
#CMS_vhbb_eff_e_13TeV      lnN 1.03 ZH_hbb,WH_hbb,s_Top,QCD,VVLF,VVHF
#CMS_vhbb_eff_m_13TeV      lnN 1.03  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF
CMS_vhbb_eff_m_Wln_13TeV      shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF Lep_SF
#QCDscale_VH               lnN 1.04 ZH_hbb,WH_hbb
#QCDscale_VV               lnN 1.04 VVLF,VVHF
#QCDscale_ttbar            lnN 1.06 s_Top
#add UEPS shape
pdf_gg                    lnN 1.01 s_Top,QCD
pdf_qqbar                 lnN 1.01 ZH_hbb,WH_hbb,VVLF,VVHF
#CMS_vhbb_ptwweights        shape 1.0 WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF VPtCorrFactorSplit3
CMS_vhbb_ptwweights_tt        shape 1.0 TT VPtCorrFactorSplit3
CMS_vhbb_ptwweights_wlf        shape 1.0 Wj0b VPtCorrFactorSplit3
CMS_vhbb_ptwweights_whf        shape 1.0 Wj1b,Wj2b,s_Top VPtCorrFactorSplit3
#CMS_vhbb_scale_j_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES  JEC
#CMS_vhbb_scale_high_central_j_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JESHighCentral  JECHighCentral
#CMS_vhbb_scale_low_central_j_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JESLowCentral  JECLowCentral
#CMS_vhbb_scale_high_forward_j_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JESHighForward  JECHighForward
#CMS_vhbb_scale_low_forward_j_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JESLowForward  JECLowForward
CMS_vhbb_res_j_13TeV      shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  JER
CMS_vhbb_scale_j_PileUpDataMC_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  PileUpDataMC
CMS_vhbb_scale_j_PileUpPtRef_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  PileUpPtRef
CMS_vhbb_scale_j_PileUpPtBB_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  PileUpPtBB
CMS_vhbb_scale_j_PileUpPtEC1_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  PileUpPtEC1
CMS_vhbb_scale_j_PileUpPtEC2_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  PileUpPtEC2
#CMS_vhbb_scale_j_PileUpPtHF_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  PileUpPtHF
CMS_vhbb_scale_j_RelativeJEREC1_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  RelativeJEREC1
#CMS_vhbb_scale_j_RelativeJEREC2_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  RelativeJEREC2
#CMS_vhbb_scale_j_RelativeJERHF_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  RelativeJERHF
CMS_vhbb_scale_j_RelativeFSR_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  RelativeFSR
CMS_vhbb_scale_j_RelativeStatFSR_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  RelativeStatFSR
CMS_vhbb_scale_j_RelativeStatEC_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  RelativeStatEC
#CMS_vhbb_scale_j_RelativeStatHF_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  RelativeStatHF
CMS_vhbb_scale_j_RelativePtBB_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  RelativePtBB
CMS_vhbb_scale_j_RelativePtEC1_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  RelativePtEC1
CMS_vhbb_scale_j_RelativePtEC2_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  RelativePtEC2
#CMS_vhbb_scale_j_RelativePtHF_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  RelativePtHF
CMS_vhbb_scale_j_AbsoluteScale_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  AbsoluteScale
CMS_vhbb_scale_j_AbsoluteMPFBias_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  AbsoluteMPFBias
CMS_vhbb_scale_j_AbsoluteStat_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  AbsoluteStat
CMS_vhbb_scale_j_SinglePionECAL_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  SinglePionECAL
CMS_vhbb_scale_j_SinglePionHCAL_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  SinglePionHCAL
CMS_vhbb_scale_j_Fragmentation_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  Fragmentation
CMS_vhbb_scale_j_TimePtEta_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  TimePtEta
CMS_vhbb_scale_j_FlavorQCD_13TeV    shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  FlavorQCD
CMS_vhbb_bTagWeightHF_pt0_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt1_eta1
CMS_vhbb_bTagWeightHF_pt0_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt1_eta2
CMS_vhbb_bTagWeightHF_pt0_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt1_eta3
CMS_vhbb_bTagWeightHF_pt1_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt2_eta1
CMS_vhbb_bTagWeightHF_pt1_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt2_eta2
CMS_vhbb_bTagWeightHF_pt1_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt2_eta3
CMS_vhbb_bTagWeightHF_pt2_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt3_eta1
CMS_vhbb_bTagWeightHF_pt2_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt3_eta2
CMS_vhbb_bTagWeightHF_pt2_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt3_eta3
CMS_vhbb_bTagWeightHF_pt3_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt4_eta1
CMS_vhbb_bTagWeightHF_pt3_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt4_eta2
CMS_vhbb_bTagWeightHF_pt3_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt4_eta3
CMS_vhbb_bTagWeightHF_pt4_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt5_eta1
CMS_vhbb_bTagWeightHF_pt4_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt5_eta2
CMS_vhbb_bTagWeightHF_pt4_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HF_pt5_eta3
CMS_vhbb_bTagWeightJES_pt0_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt1_eta1
CMS_vhbb_bTagWeightJES_pt0_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt1_eta2
CMS_vhbb_bTagWeightJES_pt0_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt1_eta3
CMS_vhbb_bTagWeightJES_pt1_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt2_eta1
CMS_vhbb_bTagWeightJES_pt1_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt2_eta2
CMS_vhbb_bTagWeightJES_pt1_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt2_eta3
CMS_vhbb_bTagWeightJES_pt2_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt3_eta1
CMS_vhbb_bTagWeightJES_pt2_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt3_eta2
CMS_vhbb_bTagWeightJES_pt2_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt3_eta3
CMS_vhbb_bTagWeightJES_pt3_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt4_eta1
CMS_vhbb_bTagWeightJES_pt3_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt4_eta2
CMS_vhbb_bTagWeightJES_pt3_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt4_eta3
CMS_vhbb_bTagWeightJES_pt4_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt5_eta1
CMS_vhbb_bTagWeightJES_pt4_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt5_eta2
CMS_vhbb_bTagWeightJES_pt4_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_JES_pt5_eta3
CMS_vhbb_bTagWeightLF_pt0_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt1_eta1
CMS_vhbb_bTagWeightLF_pt0_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt1_eta2
CMS_vhbb_bTagWeightLF_pt0_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt1_eta3
CMS_vhbb_bTagWeightLF_pt1_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt2_eta1
CMS_vhbb_bTagWeightLF_pt1_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt2_eta2
CMS_vhbb_bTagWeightLF_pt1_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt2_eta3
CMS_vhbb_bTagWeightLF_pt2_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt3_eta1
CMS_vhbb_bTagWeightLF_pt2_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt3_eta2
CMS_vhbb_bTagWeightLF_pt2_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt3_eta3
CMS_vhbb_bTagWeightLF_pt3_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt4_eta1
CMS_vhbb_bTagWeightLF_pt3_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt4_eta2
CMS_vhbb_bTagWeightLF_pt3_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt4_eta3
CMS_vhbb_bTagWeightLF_pt4_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt5_eta1
CMS_vhbb_bTagWeightLF_pt4_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt5_eta2
CMS_vhbb_bTagWeightLF_pt4_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LF_pt5_eta3
CMS_vhbb_bTagWeightLFStats1_pt0_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt1_eta1
CMS_vhbb_bTagWeightLFStats1_pt0_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt1_eta2
CMS_vhbb_bTagWeightLFStats1_pt0_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt1_eta3
CMS_vhbb_bTagWeightLFStats1_pt1_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt2_eta1
CMS_vhbb_bTagWeightLFStats1_pt1_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt2_eta2
CMS_vhbb_bTagWeightLFStats1_pt1_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt2_eta3
CMS_vhbb_bTagWeightLFStats1_pt2_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt3_eta1
CMS_vhbb_bTagWeightLFStats1_pt2_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt3_eta2
CMS_vhbb_bTagWeightLFStats1_pt2_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt3_eta3
CMS_vhbb_bTagWeightLFStats1_pt3_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt4_eta1
CMS_vhbb_bTagWeightLFStats1_pt3_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt4_eta2
CMS_vhbb_bTagWeightLFStats1_pt3_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt4_eta3
CMS_vhbb_bTagWeightLFStats1_pt4_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt5_eta1
CMS_vhbb_bTagWeightLFStats1_pt4_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt5_eta2
CMS_vhbb_bTagWeightLFStats1_pt4_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats1_pt5_eta3
CMS_vhbb_bTagWeightLFStats2_pt0_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt1_eta1
CMS_vhbb_bTagWeightLFStats2_pt0_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt1_eta2
CMS_vhbb_bTagWeightLFStats2_pt0_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt1_eta3
CMS_vhbb_bTagWeightLFStats2_pt1_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt2_eta1
CMS_vhbb_bTagWeightLFStats2_pt1_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt2_eta2
CMS_vhbb_bTagWeightLFStats2_pt1_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt2_eta3
CMS_vhbb_bTagWeightLFStats2_pt2_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt3_eta1
CMS_vhbb_bTagWeightLFStats2_pt2_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt3_eta2
CMS_vhbb_bTagWeightLFStats2_pt2_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt3_eta3
CMS_vhbb_bTagWeightLFStats2_pt3_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt4_eta1
CMS_vhbb_bTagWeightLFStats2_pt3_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt4_eta2
CMS_vhbb_bTagWeightLFStats2_pt3_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt4_eta3
CMS_vhbb_bTagWeightLFStats2_pt4_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt5_eta1
CMS_vhbb_bTagWeightLFStats2_pt4_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt5_eta2
CMS_vhbb_bTagWeightLFStats2_pt4_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_LFStats2_pt5_eta3
CMS_vhbb_bTagWeightHFStats1_pt0_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt1_eta1
CMS_vhbb_bTagWeightHFStats1_pt0_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt1_eta2
CMS_vhbb_bTagWeightHFStats1_pt0_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt1_eta3
CMS_vhbb_bTagWeightHFStats1_pt1_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt2_eta1
CMS_vhbb_bTagWeightHFStats1_pt1_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt2_eta2
CMS_vhbb_bTagWeightHFStats1_pt1_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt2_eta3
CMS_vhbb_bTagWeightHFStats1_pt2_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt3_eta1
CMS_vhbb_bTagWeightHFStats1_pt2_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt3_eta2
CMS_vhbb_bTagWeightHFStats1_pt2_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt3_eta3
CMS_vhbb_bTagWeightHFStats1_pt3_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt4_eta1
CMS_vhbb_bTagWeightHFStats1_pt3_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt4_eta2
CMS_vhbb_bTagWeightHFStats1_pt3_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt4_eta3
CMS_vhbb_bTagWeightHFStats1_pt4_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt5_eta1
CMS_vhbb_bTagWeightHFStats1_pt4_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt5_eta2
CMS_vhbb_bTagWeightHFStats1_pt4_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats1_pt5_eta3
CMS_vhbb_bTagWeightHFStats2_pt0_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt1_eta1
CMS_vhbb_bTagWeightHFStats2_pt0_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt1_eta2
CMS_vhbb_bTagWeightHFStats2_pt0_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt1_eta3
CMS_vhbb_bTagWeightHFStats2_pt1_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt2_eta1
CMS_vhbb_bTagWeightHFStats2_pt1_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt2_eta2
CMS_vhbb_bTagWeightHFStats2_pt1_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt2_eta3
CMS_vhbb_bTagWeightHFStats2_pt2_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt3_eta1
CMS_vhbb_bTagWeightHFStats2_pt2_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt3_eta2
CMS_vhbb_bTagWeightHFStats2_pt2_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt3_eta3
CMS_vhbb_bTagWeightHFStats2_pt3_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt4_eta1
CMS_vhbb_bTagWeightHFStats2_pt3_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt4_eta2
CMS_vhbb_bTagWeightHFStats2_pt3_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt4_eta3
CMS_vhbb_bTagWeightHFStats2_pt4_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt5_eta1
CMS_vhbb_bTagWeightHFStats2_pt4_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt5_eta2
CMS_vhbb_bTagWeightHFStats2_pt4_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_HFStats2_pt5_eta3
CMS_vhbb_bTagWeightcErr1_pt0_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt1_eta1
CMS_vhbb_bTagWeightcErr1_pt0_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt1_eta2
CMS_vhbb_bTagWeightcErr1_pt0_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt1_eta3
CMS_vhbb_bTagWeightcErr1_pt1_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt2_eta1
CMS_vhbb_bTagWeightcErr1_pt1_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt2_eta2
CMS_vhbb_bTagWeightcErr1_pt1_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt2_eta3
CMS_vhbb_bTagWeightcErr1_pt2_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt3_eta1
CMS_vhbb_bTagWeightcErr1_pt2_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt3_eta2
CMS_vhbb_bTagWeightcErr1_pt2_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt3_eta3
CMS_vhbb_bTagWeightcErr1_pt3_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt4_eta1
CMS_vhbb_bTagWeightcErr1_pt3_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt4_eta2
CMS_vhbb_bTagWeightcErr1_pt3_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt4_eta3
CMS_vhbb_bTagWeightcErr1_pt4_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt5_eta1
CMS_vhbb_bTagWeightcErr1_pt4_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt5_eta2
CMS_vhbb_bTagWeightcErr1_pt4_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr1_pt5_eta3
CMS_vhbb_bTagWeightcErr2_pt0_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt1_eta1
CMS_vhbb_bTagWeightcErr2_pt0_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt1_eta2
CMS_vhbb_bTagWeightcErr2_pt0_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt1_eta3
CMS_vhbb_bTagWeightcErr2_pt1_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt2_eta1
CMS_vhbb_bTagWeightcErr2_pt1_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt2_eta2
CMS_vhbb_bTagWeightcErr2_pt1_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt2_eta3
CMS_vhbb_bTagWeightcErr2_pt2_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt3_eta1
CMS_vhbb_bTagWeightcErr2_pt2_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt3_eta2
CMS_vhbb_bTagWeightcErr2_pt2_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt3_eta3
CMS_vhbb_bTagWeightcErr2_pt3_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt4_eta1
CMS_vhbb_bTagWeightcErr2_pt3_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt4_eta2
CMS_vhbb_bTagWeightcErr2_pt3_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt4_eta3
CMS_vhbb_bTagWeightcErr2_pt4_eta1     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt5_eta1
CMS_vhbb_bTagWeightcErr2_pt4_eta2     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt5_eta2
CMS_vhbb_bTagWeightcErr2_pt4_eta3     shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeightMoriondCMVA_cErr2_pt5_eta3
#CMS_vhbb_puWeight         shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  puWeight
CMS_vhbb_puWeight         shape 1.0  WH_hbb,ZH_hbb,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  weight_PU
##in order to use the TTModel weight you need to first run the script addNAddJetWeights.py to calculate the weights and addNAddJetWeights.py to add
##the weights
#CMS_vhbb_TTModel_Wln_13TeV  shape  1.0 TT   nAddJet_reweight
#CMS_vhbb_WHModel_Wln_13TeV  shape  1.0 WH_hbb   1.0
#CMS_vhbb_Wj0bModel_Wln_13TeV shape 1.0 Wj0b 1.0
#CMS_vhbb_Wj1bModel_Wln_13TeV shape 1.0 Wj1b 1.0
#CMS_vhbb_Wj2bModel_Wln_13TeV shape 1.0 Wj2b 1.0
#CMS_vhbb_TT_SF           lnN 1.03 TT
#CMS_vhbb_Wj0b_SF         lnN 1.04 Wj0b
#CMS_vhbb_Wj1b_SF    lnN 1.25 Wj1b
#CMS_vhbb_Wj2b_SF    lnN 1.29 Wj2b
#CMS_vhbb_Wj1b_Wj2b_SF    lnN 1.08 Wj1b,Wj2b
CMS_vhbb_LHE_weights_scale_muF_WH shape 1.0 WH_hbb LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_ZH shape 1.0 ZH_hbb LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_TT shape 1.0 TT LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_Wj0b shape 1.0 Wj0b LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_Wj1b shape 1.0 Wj1b LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_Wj2b shape 1.0 Wj2b LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_QCD shape 1.0 QCD LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_Zj0b shape 1.0 Zj0b LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_Zj1b shape 1.0 Zj1b LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_Zj2b shape 1.0 Zj2b LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_VVHF shape 1.0 VVHF LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_VVLF shape 1.0 VVLF LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muR_WH shape 1.0 WH_hbb LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_ZH shape 1.0 ZH_hbb LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_TT shape 1.0 TT LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_Wj0b shape 1.0 Wj0b LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_Wj1b shape 1.0 Wj1b LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_Wj2b shape 1.0 Wj2b LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_QCD shape 1.0 QCD LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_Zj0b shape 1.0 Zj0b LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_Zj1b shape 1.0 Zj1b LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_Zj2b shape 1.0 Zj2b LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_VVHF shape 1.0 VVHF LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_VVLF shape 1.0 VVLF LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
#CMS_vhbb_LHE_weights_pdf_ZH   shape 1.0 ZH_hbb LHEPDF_rms_over_mean.root:PDF_rms_over_mean_WmnHighPt2_ZH_hbb 
#CMS_vhbb_LHE_weights_pdf_WH   shape 1.0 WH_hbb LHEPDF_rms_over_mean.root:PDF_rms_over_mean_WmnHighPt2_WH_hbb 
#CMS_vhbb_LHE_weights_pdf_TT   shape 1.0 TT LHEPDF_rms_over_mean.root:PDF_rms_over_mean_WmnHighPt2_TT 
#CMS_vhbb_LHE_weights_pdf_Wj0b shape 1.0 Wj0b LHEPDF_rms_over_mean.root:PDF_rms_over_mean_WmnHighPt2_Wj0b
#CMS_vhbb_LHE_weights_pdf_Wj1b shape 1.0 Wj1b LHEPDF_rms_over_mean.root:PDF_rms_over_mean_WmnHighPt2_Wj1b 
#CMS_vhbb_LHE_weights_pdf_Wj2b shape 1.0 Wj2b LHEPDF_rms_over_mean.root:PDF_rms_over_mean_WmnHighPt2_Wj2b 
#CMS_vhbb_LHE_weights_pdf_Zj0b shape 1.0 Zj0b LHEPDF_rms_over_mean.root:PDF_rms_over_mean_WmnHighPt2_Zj0b 
#CMS_vhbb_LHE_weights_pdf_Zj1b shape 1.0 Zj1b LHEPDF_rms_over_mean.root:PDF_rms_over_mean_WmnHighPt2_Zj1b 
#CMS_vhbb_LHE_weights_pdf_Zj2b shape 1.0 Zj2b LHEPDF_rms_over_mean.root:PDF_rms_over_mean_WmnHighPt2_Zj2b 
#CMS_vhbb_LHE_weights_pdf_VVHF shape 1.0 VVHF LHEPDF_rms_over_mean.root:PDF_rms_over_mean_WmnHighPt2_VVHF 
#CMS_vhbb_LHE_weights_pdf_VVLF shape 1.0 VVLF LHEPDF_rms_over_mean.root:PDF_rms_over_mean_WmnHighPt2_VVLF 
CMS_vhbb_LHE_weights_pdf_ZH     lnN 1.01  ZH_hbb
CMS_vhbb_LHE_weights_pdf_WH     lnN 1.01  WH_hbb
CMS_vhbb_LHE_weights_pdf_TT     lnN 1.005  TT
CMS_vhbb_LHE_weights_pdf_Wj0b   lnN 1.05  Wj0b
CMS_vhbb_LHE_weights_pdf_Wj1b   lnN 1.03  Wj1b
CMS_vhbb_LHE_weights_pdf_Wj2b   lnN 1.02  Wj2b
CMS_vhbb_LHE_weights_pdf_Zj0b   lnN 1.05  Zj0b
CMS_vhbb_LHE_weights_pdf_Zj1b   lnN 1.03  Zj1b
CMS_vhbb_LHE_weights_pdf_Zj2b   lnN 1.02  Zj2b
CMS_vhbb_LHE_weights_pdf_VVHF   lnN 1.02  VVHF
CMS_vhbb_LHE_weights_pdf_VVLF   lnN 1.03  VVLF
