# bkg scale factor uncertainties 
#
# bkg modeling (powheg vs mcAtNlo shapes for example)
#
# uncertainty on jets and btag
#
# uncertainty on stat. templates
#
lumi_13TeV                lnN 1.062 WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF
CMS_vhbb_boost_EWK_13TeV  lnN 1.02 ZH,WH
#CMS_vhbb_boost_QCD_13TeV  lnN 1.05 ZH,WH
#CMS_vhbb_eff_e_13TeV      lnN 1.03 ZH,WH,s_Top,QCD,VVLF,VVHF
CMS_vhbb_eff_m_13TeV      lnN 1.03  WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF
#QCDscale_VH               lnN 1.04 ZH,WH
#QCDscale_VV               lnN 1.04 VVLF,VVHF
#QCDscale_ttbar            lnN 1.06 s_Top
#add UEPS shape
pdf_gg                    lnN 1.01 s_Top,QCD
pdf_qqbar                 lnN 1.01 ZH,WH,VVLF,VVHF
CMS_vhbb_scale_j_13TeV    shape 1.0  WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeight_JES  JEC
CMS_vhbb_res_j_13TeV      shape 1.0  WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  1.0  JER
CMS_vhbb_bTagWeightHF     shape 1.0  WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeight_HF
CMS_vhbb_bTagWeightLF     shape 1.0  WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeight_LF
CMS_vhbb_bTagWeightHFStats1 shape 1.0  WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeight_HFStats1
CMS_vhbb_bTagWeightLFStats1 shape 1.0  WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeight_LFStats1
CMS_vhbb_bTagWeightHFStats2 shape 1.0  WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeight_HFStats2
CMS_vhbb_bTagWeightLFStats2 shape 1.0  WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeight_LFStats2
CMS_vhbb_bTagWeightcErr1  shape 1.0  WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeight_cErr1
CMS_vhbb_bTagWeightcErr2  shape 1.0  WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  bTagWeight_cErr2
CMS_vhbb_puWeight         shape 1.0  WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  puWeight
#CMS_vhbb_puWeight         shape 1.0  WH,ZH,TT,s_Top,Wj0b,Wj1b,Wj2b,QCD,Zj0b,Zj1b,Zj2b,VVLF,VVHF  weight_PU
## in order to use the TTModel weight you need to first run the script addNAddJetWeights.py to calculate the weights and addNAddJetWeights.py to add
## the weights
#CMS_vhbb_TTModel_Wln_13TeV  shape  1.0 TT   nAddJet_reweight
CMS_vhbb_WHModel_Wln_13TeV  shape  1.0 WH   1.0
#CMS_vhbb_Wj0bModel_Wln_13TeV shape 1.0 Wj0b 1.0
#CMS_vhbb_Wj1bModel_Wln_13TeV shape 1.0 Wj1b 1.0
#CMS_vhbb_Wj2bModel_Wln_13TeV shape 1.0 Wj2b 1.0
#CMS_vhbb_TT_SF           lnN 1.03 TT
#CMS_vhbb_Wj0b_SF         lnN 1.04 Wj0b
#CMS_vhbb_Wj1b_SF    lnN 1.25 Wj1b
#CMS_vhbb_Wj2b_SF    lnN 1.29 Wj2b
#CMS_vhbb_Wj1b_Wj2b_SF    lnN 1.08 Wj1b,Wj2b
CMS_vhbb_LHE_weights_scale_muF_WH shape 1.0 WH LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_ZH shape 1.0 ZH LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_TT shape 1.0 TT LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_Wj0b shape 1.0 Wj0b LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_Wj1b shape 1.0 Wj1b LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_Wj2b shape 1.0 Wj2b LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_QCD shape 1.0 QCD LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_Zj0b shape 1.0 Zj0b LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_Zj1b shape 1.0 Zj1b LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muF_Zj2b shape 1.0 Zj2b LHE_weights_scale_wgt[0],LHE_weights_scale_wgt[1]
CMS_vhbb_LHE_weights_scale_muR_WH shape 1.0 WH LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_ZH shape 1.0 ZH LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_TT shape 1.0 TT LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_Wj0b shape 1.0 Wj0b LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_Wj1b shape 1.0 Wj1b LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_Wj2b shape 1.0 Wj2b LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_QCD shape 1.0 QCD LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_Zj0b shape 1.0 Zj0b LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_Zj1b shape 1.0 Zj1b LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
CMS_vhbb_LHE_weights_scale_muR_Zj2b shape 1.0 Zj2b LHE_weights_scale_wgt[2],LHE_weights_scale_wgt[3]
