# isSpec 1 -> Spectator variable
# isSpec 0 -> Variable used in BDT training

bdtmethod=BDT
bdtname=CMS_vhbb_BDT_Wln_13TeV
xmlFile=aux/TMVA_13TeV_VHbb_0lep_HIG16044_BDT.weights.xml

name=HCMVAV2_reg_mass                                                                                  lname=H_mass                 isEx=1 isSpec=0 order=1
name=HCMVAV2_reg_pt                                                                                    lname=H_pt                   isEx=1 isSpec=0 order=2
name=abs(TVector2::Phi_mpi_pi(HCMVAV2_reg_phi-V_new_phi))                                              lname=HVdPhi                 isEx=1 isSpec=0 order=3
name=V_new_pt                                                                                          lname=V_pt                   isEx=1 isSpec=0 order=4
name=(Jet_eta[hJCMVAV2idx[0]]-Jet_eta[hJCMVAV2idx[1]])                                                 lname=HJ1_HJ2_dEta           isEx=1 isSpec=0 order=5
name=Jet_btagCMVAV2[hJCMVAV2idx[0]]                                                                    lname=hJets_btagCSV_0        isEx=1 isSpec=0 order=6
name=Jet_btagCMVAV2[hJCMVAV2idx[1]]                                                                    lname=hJets_btagCSV_1        isEx=1 isSpec=0 order=7
name=softActivityVH_njets5                                                                             lname=softActivityVH_njets5  isEx=0 isSpec=0 order=8
name=TVector2::Phi_mpi_pi(Jet_phi[hJCMVAV2idx[0]]-Jet_phi[hJCMVAV2idx[1]])                             lname=HJ1_HJ2_dEta           isEx=1 isSpec=0 order=9
name=max(hJetCMVAV2_pt_reg_0,hJetCMVAV2_pt_reg_1)                                                      lname=                       isEx=1 isSpec=0 order=10
name=min(hJetCMVAV2_pt_reg_0,hJetCMVAV2_pt_reg_1)                                                      lname=                       isEx=1 isSpec=0 order=11
name=Max$(Jet_btagCMVAV2[aJCMVAV2idx])                                                                 lname=                       isEx=1 isSpec=0 order=12
name=Max$(Jet_pt[aJCMVAV2idx])                                                                         lname=                       isEx=1 isSpec=0 order=13
name=MinIf$(abs(TVector2::Phi_mpi_pi(Jet_phi-V_new_phi))-3.1415,Jet_pt&gt;30&amp;&amp;Jet_puId&gt;=4)  lname=                       isEx=1 isSpec=0 order=14

