# types:  unsigned int=0, int=1, float=2, double=3, bool=4
#     array +5;   vector +10;

type=8  name=selLeptons_pt                      max=10
type=8  name=selLeptons_eta                     max=10
type=8  name=selLeptons_phi                     max=10
type=8  name=selLeptons_mass                    max=10
type=8  name=selLeptons_relIso03                max=10
type=6  name=selLeptons_pdgId                   max=10
type=6  name=selLeptons_eleCutIdCSA14_25ns_v1   max=10

type=3  name=H_mass                            
type=3  name=H_pt
type=3  name=V_pt
type=3  name=HVdPhi
type=3  name=met_pt
type=3  name=met_phi
type=3  name=met_sumEt

type=1  name=naLeptons
type=8  name=aLeptons_pt                        max=50
type=8  name=aLeptons_eta                       max=50
type=6  name=aLeptons_pdgId                     max=50
type=8  name=aLeptons_relIso03                  max=50
type=6  name=aLeptons_eleCutIdCSA14_25ns_v1     max=50

type=1  name=naJets

type=6  name=Jet_id                             max=100
type=6  name=Jet_puId                           max=100
type=8  name=Jet_btagCSV                        max=100

type=8  name=Jet_pt                             max=100
type=8  name=Jet_eta                            max=100
type=8  name=Jet_phi                            max=100

# variables needed for the jet energy regression, maybe we can find a way to
# not save these?
type=8  name=hJets_pt                           max=100
type=8  name=hJets_rawPt                        max=100
type=8  name=hJets_eta                          max=100
type=8  name=hJets_mass                         max=100
type=8  name=hJets_leadTrackPt                  max=100
type=8  name=hJets_leptonPtRel                  max=100
type=8  name=hJets_leptonPt                     max=100
type=8  name=hJets_leptonDeltaR                 max=100
type=8  name=hJets_chEmEF                       max=100
type=8  name=hJets_chHEF                        max=100
type=8  name=hJets_neHEF                        max=100
type=8  name=hJets_neEmEF                       max=100
type=8  name=hJets_chMult                       max=100
type=8  name=hJets_puId                         max=100
type=8  name=hJets_vtxMass                      max=100
type=8  name=hJets_vtx3DVal                     max=100
type=8  name=hJets_vtxNtracks                   max=100
type=8  name=hJets_vtxPt                        max=100
type=8  name=hJets_phi                          max=100
type=8  name=hJets_btagCSV                      max=100
type=6  name=hJets_mcFlavour                    max=100

type=8  name=aJets_pt                           max=100
type=8  name=aJets_eta                          max=100
type=8  name=aJets_btagCSV                      max=100

