# types:  unsigned int=0, int=1, float=2, double=3, bool=4
#     array +5;   vector +10;

type=8  name=selLeptons_pt                      max=10
#type=8  name=selLeptons_eta                     max=10
type=8  name=selLeptons_phi                     max=10
type=8  name=selLeptons_relIso03                max=10
type=6  name=selLeptons_pdgId                   max=10
type=6  name=selLeptons_eleCutIdCSA14_25ns_v1   max=10

#type=3  name=HVdPhi
type=3  name=met_pt
type=3  name=met_phi

type=1  name=naLeptons
type=8  name=aLeptons_pt                        max=50
type=8  name=aLeptons_eta                       max=50
type=6  name=aLeptons_pdgId                     max=50
type=8  name=aLeptons_relIso03                  max=50
type=6  name=aLeptons_eleCutIdCSA14_25ns_v1     max=50


type=6  name=Jet_id                             max=100
type=6  name=Jet_puId                           max=100
type=8  name=Jet_btagCSV                        max=100

type=8  name=Jet_pt                             max=100
type=8  name=Jet_eta                            max=100
type=8  name=Jet_phi                            max=100
