# types:  unsigned int=0, int=1, float=2, double=3, bool=4
#     array +5;   vector +10;

# ONLY USE FLOATS
type=2  name=vetolep            val=1
type=2  name=intL               val=19700 # 1/pb

type=2  name=j1ptCut            val=30
type=2  name=j2ptCut            val=30
type=2  name=j1ptCSV            val=0.898
type=2  name=j2ptCSV            val=0.5

type=2  name=eptcut             val=30
type=2  name=metcut             val=45
type=2  name=erelisocut         val=0.5
type=2  name=elMetDPhiCut       val=1.571 # pi/2

#not implemented yet
type=2  name=HVDPhiCut          val=2.95
type=2  name=hptcut             val=100
type=2  name=vptcut             val=0 # use eventClass variable instead

