# types:  unsigned int=0, int=1, float=2, double=3, bool=4
#     array +5;   vector +10;

# ONLY USE FLOATS
type=2  name=vetolep            val=1
type=2  name=intL               val=35900 # 1/pb
type=2  name=doCutFlow          val=0
type=2  name=doControlSamples   val=1
type=2  name=onlyEvenEvents     val=0
type=2  name=onlyOddEvents      val=0
type=2  name=do2015             val=0
type=2  name=doReg              val=1
type=2  name=doBoost            val=0
type=2  name=doCMVA             val=1
type=2  name=JERScale           val=1.0
type=2  name=doICHEP            val=0
type=2  name=doVPtReweighting   val=0
type=2  name=reReg              val=1

type=2  name=j1ptCut            val=25
type=2  name=j2ptCut            val=25
#type=2  name=j1ptCSV            val=0.9535
#type=2  name=j2ptCSV            val=0.5426
#type=2  name=j1ptCSV            val=0.4432
type=2  name=j1ptCSV            val=-100
type=2  name=j2ptCSV            val=-100
type=2  name=JetEtaCut          val=2.5

type=2  name=JetPtPresel        val=25
type=2  name=LepPtPresel        val=25

type=2  name=eptcut             val=30
type=2  name=e1ptcut            val=25
type=2  name=e2ptcut            val=17
type=2  name=muptcut            val=25
type=2  name=mu1ptcut           val=25
type=2  name=mu2ptcut           val=15
type=2  name=eletacut           val=2.17
#type=2  name=eletacut           val=2.5
type=2  name=muetacut           val=2.4
type=2  name=metcut             val=0
type=2  name=erelisocut         val=0.06
type=2  name=murelisocut        val=0.06
type=2  name=elMetDPhiCut       val=2.0
type=2  name=muMetDPhiCut       val=2.0
type=2  name=elidcut            val=2
type=2  name=muidcut            val=1

type=2  name=HVDPhiCut          val=-100
type=2  name=hptcut             val=100
type=2  name=vptcut             val=100 # use eventClass variable instead
type=2  name=zmasslow           val=0 # for Z(ll) channel
type=2  name=zmasshigh          val=99999 # for Z(ll) channel

# events must have number of add. jets/leptons < this value
type=2  name=nAddJetsCut        val=100
type=2  name=nAddLeptonsCut     val=1

type=2  name=SF_Wj0b            val=1
type=2  name=SF_Wj1b            val=1
type=2  name=SF_Wj2b            val=1
type=2  name=SF_TT              val=1
