# types:  unsigned int=0, int=1, float=2, double=3, bool=4
#     array +5;   vector +10;

# ONLY USE FLOATS
type=2  name=vetolep            val=1
type=2  name=intL               val=2320 # 1/pb
type=2  name=doCutFlow          val=0
type=2  name=doControlSamples   val=1
type=2  name=onlyEvenEvents     val=0
type=2  name=onlyOddEvents      val=0
type=2  name=do2015             val=1
type=2  name=doBoost            val=0
type=2  name=doCMVA             val=0

type=2  name=j1ptCut            val=25
type=2  name=j2ptCut            val=25
type=2  name=j1ptCSV            val=-100
type=2  name=j2ptCSV            val=-100
type=2  name=JetEtaCut          val=2.5

type=2  name=JetPtPresel        val=25
type=2  name=LepPtPresel        val=25

type=2  name=eptcut             val=25
type=2  name=muptcut            val=25
type=2  name=eletacut           val=2.5
type=2  name=muetacut           val=2.4
type=2  name=metcut             val=0
type=2  name=erelisocut         val=0.12
type=2  name=murelisocut        val=0.15
type=2  name=elMetDPhiCut       val=2.0
type=2  name=muMetDPhiCut       val=2.0
type=2  name=elidcut            val=2
type=2  name=muidcut            val=1

type=2  name=HVDPhiCut          val=2.5
type=2  name=hptcut             val=100
type=2  name=vptcut             val=100 # use eventClass variable instead

# events must have number of add. jets/leptons < this value
type=2  name=nAddJetsCut        val=2
type=2  name=nAddLeptonsCut     val=1

type=2  name=SF_Wj0b            val=1.15
#type=2  name=SF_WHF             val=1.65
type=2  name=SF_Wj1b            val=2.08
type=2  name=SF_Wj2b            val=1.05
type=2  name=SF_TT              val=1.01
