Combination of WenLowPt=vhbb_WenLowPt_13TeV.txt  WenHighPt=vhbb_WenHighPt_13TeV.txt
imax 2 number of bins
jmax 12 number of processes minus 1
kmax 194 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          WenHighPt  hists_WenHighPt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          WenLowPt   hists_WenLowPt.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          WenLowPt   WenHighPt
observation  4378.1627  1314.113 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                           WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt
process                                                       ZH         WH         s_Top      Zj1b       TT         VVLF       Zj0b       Wj0b       Wj1b       QCD        Wj2b       Zj2b       VVHF       ZH         WH         s_Top      Zj1b       TT         VVLF       Zj0b       Wj0b       Wj1b       QCD        Wj2b       Zj2b       VVHF     
process                                                       -1         0          1          2          3          4          5          6          7          8          9          10         11         -1         0          1          2          3          4          5          6          7          8          9          10         11       
rate                                                          0.9973     5.4279     1614.0706  80.1505    4378.1627  0.0000     159.6041   725.0865   128.0230   168.1963   299.3866   206.3005   0.0000     0.2889     3.3694     431.1509   9.0605     1314.1130  0.0000     33.4541    286.0613   48.2533    41.5079    135.8309   33.4541    0.0000   
----------------------------------------------------------------------------------------------------------------------------------
CMS_vhbb_bTagWeightHF   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_bTagWeightLF   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_bTagWeightStats1   shape                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_bTagWeightStats2   shape                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_boost_EWK_13TeV   lnN                                1.02       1.02       -          -          -          -          -          -          -          -          -          -          -          1.02       1.02       -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_boost_QCD_13TeV   lnN                                1.05       1.05       -          -          -          -          -          -          -          -          -          -          -          1.05       1.05       -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_btagWeightcErr1   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_btagWeightcErr2   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_eff_e_13TeV    lnN                                   1.03       1.03       1.03       -          -          1.03       -          -          -          1.03       -          -          1.03       1.03       1.03       1.03       -          -          1.03       -          -          -          1.03       -          -          1.03     
CMS_vhbb_statQCD_WenHighPt_bin10_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin11_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin12_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin13_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin14_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin17_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin18_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin2_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin3_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin4_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin5_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin6_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin7_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin8_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin9_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WenLowPt_bin7_13TeV   shape                  -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj0b_WenHighPt_bin14_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_vhbb_statWj0b_WenHighPt_bin15_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_vhbb_statWj0b_WenHighPt_bin16_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_vhbb_statWj0b_WenHighPt_bin17_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_vhbb_statWj0b_WenHighPt_bin18_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_vhbb_statWj0b_WenHighPt_bin19_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_vhbb_statWj0b_WenHighPt_bin1_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_vhbb_statWj0b_WenHighPt_bin2_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_vhbb_statWj0b_WenHighPt_bin3_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_vhbb_statWj0b_WenHighPt_bin4_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_vhbb_statWj0b_WenHighPt_bin5_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_vhbb_statWj0b_WenLowPt_bin19_13TeV   shape                -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj0b_WenLowPt_bin1_13TeV   shape                 -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj0b_WenLowPt_bin2_13TeV   shape                 -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj0b_WenLowPt_bin3_13TeV   shape                 -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj0b_WenLowPt_bin4_13TeV   shape                 -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj0b_WenLowPt_bin5_13TeV   shape                 -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin10_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin11_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin12_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin13_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin14_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin15_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin16_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin17_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin18_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin19_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin1_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin2_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin3_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin4_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin5_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin6_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin7_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin8_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenHighPt_bin9_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin10_13TeV   shape                -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin12_13TeV   shape                -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin13_13TeV   shape                -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin14_13TeV   shape                -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin15_13TeV   shape                -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin16_13TeV   shape                -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin17_13TeV   shape                -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin18_13TeV   shape                -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin19_13TeV   shape                -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin1_13TeV   shape                 -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin3_13TeV   shape                 -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin4_13TeV   shape                 -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin5_13TeV   shape                 -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin6_13TeV   shape                 -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin7_13TeV   shape                 -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin8_13TeV   shape                 -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WenLowPt_bin9_13TeV   shape                 -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WenHighPt_bin10_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin12_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin13_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin14_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin15_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin16_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin17_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin18_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin19_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin2_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin4_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin5_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin6_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin7_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin8_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenHighPt_bin9_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WenLowPt_bin18_13TeV   shape                -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WenLowPt_bin19_13TeV   shape                -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WenLowPt_bin4_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WenLowPt_bin5_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WenLowPt_bin6_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WenLowPt_bin7_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WenLowPt_bin9_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenHighPt_bin10_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenHighPt_bin12_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenHighPt_bin14_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenHighPt_bin15_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenHighPt_bin18_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenHighPt_bin1_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenHighPt_bin3_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenHighPt_bin4_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenHighPt_bin5_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenHighPt_bin6_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenHighPt_bin7_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenHighPt_bin8_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenHighPt_bin9_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin10_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin11_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin14_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin15_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin16_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin17_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin18_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin19_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin1_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin3_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin4_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin5_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin6_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj0b_WenLowPt_bin7_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenHighPt_bin10_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenHighPt_bin11_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenHighPt_bin12_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenHighPt_bin13_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenHighPt_bin15_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenHighPt_bin17_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenHighPt_bin18_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenHighPt_bin3_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenHighPt_bin6_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenHighPt_bin7_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenHighPt_bin8_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin10_13TeV   shape                -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin11_13TeV   shape                -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin12_13TeV   shape                -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin13_13TeV   shape                -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin14_13TeV   shape                -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin15_13TeV   shape                -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin16_13TeV   shape                -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin17_13TeV   shape                -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin18_13TeV   shape                -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin19_13TeV   shape                -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin4_13TeV   shape                 -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin6_13TeV   shape                 -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin7_13TeV   shape                 -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin8_13TeV   shape                 -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj1b_WenLowPt_bin9_13TeV   shape                 -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenHighPt_bin10_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WenHighPt_bin11_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WenHighPt_bin12_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WenHighPt_bin14_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WenHighPt_bin15_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WenHighPt_bin16_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WenHighPt_bin17_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WenHighPt_bin19_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WenHighPt_bin1_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WenHighPt_bin3_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WenHighPt_bin6_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WenHighPt_bin7_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WenHighPt_bin8_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WenLowPt_bin10_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenLowPt_bin14_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenLowPt_bin15_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenLowPt_bin16_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenLowPt_bin17_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenLowPt_bin18_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenLowPt_bin19_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenLowPt_bin3_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenLowPt_bin4_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenLowPt_bin5_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenLowPt_bin7_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenHighPt_bin16_13TeV   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenHighPt_bin17_13TeV   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenHighPt_bin18_13TeV   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenHighPt_bin19_13TeV   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenHighPt_bin1_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenHighPt_bin2_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenHighPt_bin3_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenLowPt_bin1_13TeV   shape                -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenLowPt_bin2_13TeV   shape                -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenLowPt_bin3_13TeV   shape                -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenLowPt_bin4_13TeV   shape                -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
QCDscale_VH             lnN                                   1.04       1.04       -          -          -          -          -          -          -          -          -          -          -          1.04       1.04       -          -          -          -          -          -          -          -          -          -          -        
QCDscale_ttbar          lnN                                   -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -        
lumi_13TeV              lnN                                   1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04     
pdf_gg                  lnN                                   -          -          1.01       -          -          -          -          -          -          1.01       -          -          -          -          -          1.01       -          -          -          -          -          -          1.01       -          -          -        
pdf_qqbar               lnN                                   1.01       1.01       -          -          -          1.01       -          -          -          -          -          -          1.01       1.01       1.01       -          -          -          1.01       -          -          -          -          -          -          1.01     
