Combination of WenLowPt=vhbb_WenLowPt_13TeV.txt  WenHighPt=vhbb_WenHighPt_13TeV.txt  WmnLowPt=vhbb_WmnLowPt_13TeV.txt  WmnHighPt=vhbb_WmnHighPt_13TeV.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 87 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          WenHighPt  hists_WenHighPt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          WenLowPt   hists_WenLowPt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          WmnHighPt  hists_WmnHighPt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          WmnLowPt   hists_WmnLowPt.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          WenLowPt   WenHighPt  WmnLowPt   WmnHighPt
observation  2010.3842  604.4039   2856.8034  795.7914 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                           WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenLowPt   WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WenHighPt  WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt
process                                                       ZH         WH         s_Top      Zj1b       TT         VVLF       Zj0b       Wj0b       Wj1b       QCD        Wj2b       Zj2b       VVHF       ZH         WH         s_Top      Zj1b       TT         VVLF       Zj0b       Wj0b       Wj1b       QCD        Wj2b       Zj2b       VVHF       ZH         WH         s_Top      Zj1b       TT         VVLF       Zj0b       Wj0b       Wj1b       QCD        Wj2b       Zj2b       VVHF       ZH         WH         s_Top      Zj1b       TT         VVLF       Zj0b       Wj0b       Wj1b       QCD        Wj2b       Zj2b       VVHF     
process                                                       -1         0          1          2          3          4          5          6          7          8          9          10         11         -1         0          1          2          3          4          5          6          7          8          9          10         11         -1         0          1          2          3          4          5          6          7          8          9          10         11         -1         0          1          2          3          4          5          6          7          8          9          10         11       
rate                                                          0.4441     3.6322     866.0800   0.0000     2010.3842  0.0000     0.0000     0.0000     0.0000     40.6235    564.3533   188.2132   13.8811    0.1222     2.1246     211.9142   0.0000     604.4039   0.0000     0.0000     0.0000     0.0000     7.6812     213.0056   27.9011    5.5101     0.6542     4.8750     1210.5900  0.0000     2856.8034  0.0000     0.0000     0.0000     0.0000     40.1712    785.9468   283.7860   16.7421    0.1760     2.8277     269.8194   0.0000     795.7914   0.0000     0.0000     0.0000     0.0000     44.4571    275.0830   27.1855    7.0995   
----------------------------------------------------------------------------------------------------------------------------------
CMS_vhbb_ST             lnN                                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.15       -          -          -          -          -          -          -          -          -          -          -          -          1.15       -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_VV             lnN                                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.15       -          -          -          -          -          -          1.15       -          -          -          -          -          1.15       -          -          -          -          -          -          1.15     
CMS_vhbb_bTagWeightHF   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_bTagWeightLF   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_bTagWeightStats1   shape                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_bTagWeightStats2   shape                             1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_boost_EWK_13TeV   lnN                                1.02       1.02       -          -          -          -          -          -          -          -          -          -          -          1.02       1.02       -          -          -          -          -          -          -          -          -          -          -          1.02       1.02       -          -          -          -          -          -          -          -          -          -          -          1.02       1.02       -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_boost_QCD_13TeV   lnN                                1.05       1.05       -          -          -          -          -          -          -          -          -          -          -          1.05       1.05       -          -          -          -          -          -          -          -          -          -          -          1.05       1.05       -          -          -          -          -          -          -          -          -          -          -          1.05       1.05       -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_btagWeightcErr1   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_btagWeightcErr2   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_eff_e_13TeV    lnN                                   1.03       1.03       1.03       -          -          1.03       -          -          -          1.03       -          -          1.03       1.03       1.03       1.03       -          -          1.03       -          -          -          1.03       -          -          1.03       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_eff_m_13TeV    lnN                                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.03       1.03       1.03       -          -          1.03       -          -          -          1.03       -          -          1.03       1.03       1.03       1.03       -          -          1.03       -          -          -          1.03       -          -          1.03     
CMS_vhbb_res_j          shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_scale_j        shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_statQCD_WenHighPt_bin10_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin16_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin18_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin5_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statQCD_WenHighPt_bin8_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statQCD_WenLowPt_bin8_13TeV   shape                  -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statQCD_WmnHighPt_bin10_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statQCD_WmnHighPt_bin16_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statTT_WenLowPt_bin1_13TeV   shape                   -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statTT_WmnLowPt_bin1_13TeV   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WenHighPt_bin10_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WenHighPt_bin13_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WenHighPt_bin16_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WenHighPt_bin18_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WenHighPt_bin8_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WenLowPt_bin11_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WenLowPt_bin13_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WenLowPt_bin16_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WenLowPt_bin18_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WenLowPt_bin8_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WmnHighPt_bin10_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_vhbb_statVVHF_WmnHighPt_bin13_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_vhbb_statVVHF_WmnHighPt_bin16_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_vhbb_statVVHF_WmnHighPt_bin18_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_vhbb_statVVHF_WmnHighPt_bin5_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_vhbb_statVVHF_WmnHighPt_bin8_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_vhbb_statVVHF_WmnLowPt_bin11_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WmnLowPt_bin13_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WmnLowPt_bin16_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WmnLowPt_bin18_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WmnLowPt_bin5_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statVVHF_WmnLowPt_bin8_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WenHighPt_bin3_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WenHighPt_bin5_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WenLowPt_bin3_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WenLowPt_bin5_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WmnHighPt_bin1_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WmnHighPt_bin3_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statWj2b_WmnLowPt_bin1_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WmnLowPt_bin3_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenHighPt_bin10_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenHighPt_bin13_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenHighPt_bin18_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenHighPt_bin3_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenHighPt_bin5_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenHighPt_bin8_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenLowPt_bin18_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenLowPt_bin3_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WenLowPt_bin5_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WmnHighPt_bin10_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WmnHighPt_bin13_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WmnHighPt_bin16_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WmnHighPt_bin18_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WmnHighPt_bin3_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WmnHighPt_bin5_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WmnHighPt_bin8_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statZj2b_WmnLowPt_bin18_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statZj2b_WmnLowPt_bin3_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenHighPt_bin18_13TeV   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenHighPt_bin1_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenHighPt_bin3_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenLowPt_bin1_13TeV   shape                -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WenLowPt_bin3_13TeV   shape                -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WmnHighPt_bin1_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WmnHighPt_bin3_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WmnLowPt_bin1_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WmnLowPt_bin3_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
QCDscale_VH             lnN                                   1.04       1.04       -          -          -          -          -          -          -          -          -          -          -          1.04       1.04       -          -          -          -          -          -          -          -          -          -          -          1.04       1.04       -          -          -          -          -          -          -          -          -          -          -          1.04       1.04       -          -          -          -          -          -          -          -          -          -          -        
QCDscale_VV             lnN                                   -          -          -          -          -          1.04       -          -          -          -          -          -          1.04       -          -          -          -          -          1.04       -          -          -          -          -          -          1.04       -          -          -          -          -          1.04       -          -          -          -          -          -          1.04       -          -          -          -          -          1.04       -          -          -          -          -          -          1.04     
QCDscale_ttbar          lnN                                   -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -          -          -          -        
lumi_13TeV              lnN                                   1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04     
pdf_gg                  lnN                                   -          -          1.01       -          -          -          -          -          -          1.01       -          -          -          -          -          1.01       -          -          -          -          -          -          1.01       -          -          -          -          -          1.01       -          -          -          -          -          -          1.01       -          -          -          -          -          1.01       -          -          -          -          -          -          1.01       -          -          -        
pdf_qqbar               lnN                                   1.01       1.01       -          -          -          1.01       -          -          -          -          -          -          1.01       1.01       1.01       -          -          -          1.01       -          -          -          -          -          -          1.01       1.023      1.023      -          -          -          1.01       -          -          -          -          -          -          1.01       1.023      1.023      -          -          -          1.01       -          -          -          -          -          -          1.01     
