imax 1 number of bins
jmax 9 number of processes minus 1
kmax 86 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           WenHighPt    hists_WenHighPt.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          WenHighPt    
observation     1163.8716

bin                                                         WenHighPt   WenHighPt   WenHighPt   WenHighPt   WenHighPt   WenHighPt   WenHighPt   WenHighPt   WenHighPt   WenHighPt   
process                                                     ZH          WH          s_Top       TT          Wj0b        Wj1b        Wj2b        VVHF        VVLF        QCD         
process                                                     -1           0           1           2           3           4           5           6           7           8           
rate                                                        0.0937      3.2233      417.1266    1163.8716   284.1750    47.6779     133.8032    0.0000      0.0000      41.5118     

lumi_13TeV                                      lnN         1.04        1.04        1.04        1.04        1.04        1.04        1.04        1.04        1.04        1.04        
CMS_vhbb_boost_EWK_13TeV                        lnN         1.02        1.02        -           -           -           -           -           -           -           -           
CMS_vhbb_boost_QCD_13TeV                        lnN         1.05        1.05        -           -           -           -           -           -           -           -           
CMS_vhbb_eff_e_13TeV                            lnN         1.03        1.03        1.03        -           -           -           -           1.03        1.03        1.03        
QCDscale_VH                                     lnN         1.04        1.04        -           -           -           -           -           -           -           -           
QCDscale_VV                                     lnN         -           -           -           -           -           -           -           1.04        1.04        -           
QCDscale_ttbar                                  lnN         -           -           1.06        -           -           -           -           -           -           -           
pdf_gg                                          lnN         -           -           1.01        -           -           -           -           -           -           1.01        
pdf_qqbar                                       lnN         1.01        1.01        -           -           -           -           -           1.01        1.01        -           
CMS_vhbb_scale_j                                shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        
CMS_vhbb_res_j                                  shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        
CMS_vhbb_bTagWeightHF                           shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        
CMS_vhbb_bTagWeightLF                           shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        
CMS_vhbb_bTagWeightStats1                       shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        
CMS_vhbb_bTagWeightStats2                       shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        
CMS_vhbb_btagWeightcErr1                        shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        
CMS_vhbb_btagWeightcErr2                        shape       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        
CMS_vhbb_stats_Top_WenHighPt_bin1_13TeV         shape      -           -           1.0        -           -           -           -           -           -           -           
CMS_vhbb_stats_Top_WenHighPt_bin15_13TeV        shape      -           -           1.0        -           -           -           -           -           -           -           
CMS_vhbb_stats_Top_WenHighPt_bin16_13TeV        shape      -           -           1.0        -           -           -           -           -           -           -           
CMS_vhbb_stats_Top_WenHighPt_bin17_13TeV        shape      -           -           1.0        -           -           -           -           -           -           -           
CMS_vhbb_stats_Top_WenHighPt_bin18_13TeV        shape      -           -           1.0        -           -           -           -           -           -           -           
CMS_vhbb_stats_Top_WenHighPt_bin19_13TeV        shape      -           -           1.0        -           -           -           -           -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin1_13TeV          shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin2_13TeV          shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin3_13TeV          shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin4_13TeV          shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin5_13TeV          shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin6_13TeV          shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin7_13TeV          shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin8_13TeV          shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin9_13TeV          shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin11_13TeV         shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin12_13TeV         shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin13_13TeV         shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin14_13TeV         shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin15_13TeV         shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin16_13TeV         shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin17_13TeV         shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin18_13TeV         shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj2b_WenHighPt_bin19_13TeV         shape      -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statTT_WenHighPt_bin19_13TeV           shape      -           -           -           1.0        -           -           -           -           -           -           
CMS_vhbb_statWj0b_WenHighPt_bin1_13TeV          shape      -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statWj0b_WenHighPt_bin2_13TeV          shape      -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statWj0b_WenHighPt_bin3_13TeV          shape      -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statWj0b_WenHighPt_bin4_13TeV          shape      -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statWj0b_WenHighPt_bin13_13TeV         shape      -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statWj0b_WenHighPt_bin14_13TeV         shape      -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statWj0b_WenHighPt_bin15_13TeV         shape      -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statWj0b_WenHighPt_bin16_13TeV         shape      -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statWj0b_WenHighPt_bin17_13TeV         shape      -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statWj0b_WenHighPt_bin18_13TeV         shape      -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statWj0b_WenHighPt_bin19_13TeV         shape      -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin1_13TeV          shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin2_13TeV          shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin3_13TeV          shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin4_13TeV          shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin5_13TeV          shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin6_13TeV          shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin7_13TeV          shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin8_13TeV          shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin9_13TeV          shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin10_13TeV         shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin11_13TeV         shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin12_13TeV         shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin13_13TeV         shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin14_13TeV         shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin15_13TeV         shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin16_13TeV         shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin17_13TeV         shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin18_13TeV         shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statWj1b_WenHighPt_bin19_13TeV         shape      -           -           -           -           -           1.0        -           -           -           -           
CMS_vhbb_statQCD_WenHighPt_bin1_13TeV           shape      -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statQCD_WenHighPt_bin2_13TeV           shape      -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statQCD_WenHighPt_bin3_13TeV           shape      -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statQCD_WenHighPt_bin5_13TeV           shape      -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statQCD_WenHighPt_bin6_13TeV           shape      -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statQCD_WenHighPt_bin7_13TeV           shape      -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statQCD_WenHighPt_bin8_13TeV           shape      -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statQCD_WenHighPt_bin9_13TeV           shape      -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statQCD_WenHighPt_bin10_13TeV          shape      -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statQCD_WenHighPt_bin11_13TeV          shape      -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statQCD_WenHighPt_bin12_13TeV          shape      -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statQCD_WenHighPt_bin14_13TeV          shape      -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statQCD_WenHighPt_bin17_13TeV          shape      -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statQCD_WenHighPt_bin18_13TeV          shape      -           -           -           -           -           -           -           -           -           1.0        
