Combination of WmnLowPt=vhbb_WmnLowPt_13TeV.txt  WmnHighPt=vhbb_WmnHighPt_13TeV.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 112 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          WmnHighPt  hists_WmnHighPt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          WmnLowPt   hists_WmnLowPt.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          WmnLowPt   WmnHighPt
observation  4585.4343  1182.6165
----------------------------------------------------------------------------------------------------------------------------------
bin                                                           WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnLowPt   WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt  WmnHighPt
process                                                       ZH         WH         s_Top      TT         VVLF       Wj0b       Wj1b       QCD        Wj2b       VVHF       ZH         WH         s_Top      TT         VVLF       Wj0b       Wj1b       QCD        Wj2b       VVHF     
process                                                       -1         0          1          2          3          4          5          6          7          8          -1         0          1          2          3          4          5          6          7          8        
rate                                                          1.1857     6.0649     1871.4951  4585.4343  0.0000     897.9425   152.7076   96.9204    350.2587   0.0000     0.3406     3.6098     446.0934   1182.6165  0.0000     311.9823   44.9983    31.9965    144.7980   0.0000   
----------------------------------------------------------------------------------------------------------------------------------
CMS_vhbb_TTModel_Wln_13TeV   shape                            -          -          -          1.0        -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_bTagWeightHF   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_bTagWeightHFStats1   shape                           1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_bTagWeightHFStats2   shape                           1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_bTagWeightLF   shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_bTagWeightLFStats1   shape                           1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_bTagWeightLFStats2   shape                           1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_boost_EWK_13TeV   lnN                                1.02       1.02       -          -          -          -          -          -          -          -          1.02       1.02       -          -          -          -          -          -          -          -        
CMS_vhbb_boost_QCD_13TeV   lnN                                1.05       1.05       -          -          -          -          -          -          -          -          1.05       1.05       -          -          -          -          -          -          -          -        
CMS_vhbb_btagWeightcErr1   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_btagWeightcErr2   shape                              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_eff_m_13TeV    lnN                                   1.03       1.03       1.03       -          1.03       -          -          1.03       -          1.03       1.03       1.03       1.03       -          1.03       -          -          1.03       -          1.03     
CMS_vhbb_res_j          shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_scale_j        shape                                 1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_vhbb_statQCD_WmnHighPt_bin10_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statQCD_WmnHighPt_bin15_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statQCD_WmnHighPt_bin4_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_vhbb_statQCD_WmnLowPt_bin11_13TeV   shape                 -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statQCD_WmnLowPt_bin7_13TeV   shape                  -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statTT_WmnHighPt_bin19_13TeV   shape                 -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_vhbb_statWj0b_WmnHighPt_bin14_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj0b_WmnHighPt_bin15_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj0b_WmnHighPt_bin16_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj0b_WmnHighPt_bin17_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj0b_WmnHighPt_bin18_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj0b_WmnHighPt_bin19_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj0b_WmnHighPt_bin1_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj0b_WmnHighPt_bin2_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj0b_WmnHighPt_bin3_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj0b_WmnHighPt_bin4_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj0b_WmnHighPt_bin5_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_vhbb_statWj0b_WmnLowPt_bin19_13TeV   shape                -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj0b_WmnLowPt_bin1_13TeV   shape                 -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj0b_WmnLowPt_bin2_13TeV   shape                 -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj0b_WmnLowPt_bin3_13TeV   shape                 -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin10_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin11_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin12_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin13_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin14_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin15_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin16_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin17_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin18_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin19_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin2_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin3_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin4_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin5_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin6_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin7_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin8_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnHighPt_bin9_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin10_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin11_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin12_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin13_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin14_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin15_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin16_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin17_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin18_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin19_13TeV   shape                -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin1_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin2_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin3_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin4_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin5_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin6_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin7_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin8_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj1b_WmnLowPt_bin9_13TeV   shape                 -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WmnHighPt_bin10_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin12_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin13_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin14_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin15_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin16_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin17_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin18_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin19_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin1_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin2_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin3_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin4_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin5_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin6_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin7_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin8_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnHighPt_bin9_13TeV   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_vhbb_statWj2b_WmnLowPt_bin17_13TeV   shape                -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WmnLowPt_bin18_13TeV   shape                -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WmnLowPt_bin19_13TeV   shape                -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WmnLowPt_bin1_13TeV   shape                 -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WmnLowPt_bin2_13TeV   shape                 -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WmnLowPt_bin3_13TeV   shape                 -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WmnLowPt_bin4_13TeV   shape                 -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_statWj2b_WmnLowPt_bin5_13TeV   shape                 -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WmnHighPt_bin16_13TeV   shape              -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WmnHighPt_bin17_13TeV   shape              -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WmnHighPt_bin18_13TeV   shape              -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WmnHighPt_bin19_13TeV   shape              -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WmnHighPt_bin1_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WmnHighPt_bin2_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WmnHighPt_bin3_13TeV   shape               -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WmnLowPt_bin1_13TeV   shape                -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_vhbb_stats_Top_WmnLowPt_bin2_13TeV   shape                -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
QCDscale_VH             lnN                                   1.04       1.04       -          -          -          -          -          -          -          -          1.04       1.04       -          -          -          -          -          -          -          -        
QCDscale_ttbar          lnN                                   -          -          1.06       -          -          -          -          -          -          -          -          -          1.06       -          -          -          -          -          -          -        
lumi_13TeV              lnN                                   1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04       1.04     
pdf_gg                  lnN                                   -          -          1.01       -          -          -          -          1.01       -          -          -          -          1.01       -          -          -          -          1.01       -          -        
pdf_qqbar               lnN                                   1.01       1.01       -          -          1.01       -          -          -          -          1.01       1.01       1.01       -          -          1.01       -          -          -          -          1.01     
