imax 1 number of bins
jmax 12 number of processes minus 1
kmax 32 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *           WmnLowPt    hists_WmnLowPt.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          WmnLowPt    
observation     5683.5514

bin                                                         WmnLowPt    WmnLowPt    WmnLowPt    WmnLowPt    WmnLowPt    WmnLowPt    WmnLowPt    WmnLowPt    WmnLowPt    WmnLowPt    WmnLowPt    WmnLowPt    WmnLowPt    
process                                                     ZH          WH          s_Top       TT          Wj0b        Wj1b        Wj2b        VVHF        VVLF        Zj0b        Zj1b        Zj2b        QCD         
process                                                     -1           0           1           2           3           4           5           6           7           8           9          10          11          
rate                                                        1.2801      7.1783      2096.8152   5683.5514   944.2785    245.0182    335.3696    29.1398     0.0000      196.6440    101.8072    256.6887    88.8982     

lumi_13TeV                                      lnN         1.04        1.04        1.04        1.04        1.04        1.04        1.04        1.04        1.04        1.04        1.04        1.04        1.04        
CMS_vhbb_boost_EWK_13TeV                        lnN         1.02        1.02        -           -           -           -           -           -           -           -           -           -           -           
CMS_vhbb_boost_QCD_13TeV                        lnN         1.05        1.05        -           -           -           -           -           -           -           -           -           -           -           
CMS_vhbb_eff_m_13TeV                            lnN         1.03        1.03        1.03        -           -           -           -           1.03        1.03        -           -           -           1.03        
QCDscale_VH                                     lnN         1.04        1.04        -           -           -           -           -           -           -           -           -           -           -           
QCDscale_VV                                     lnN         -           -           -           -           -           -           -           1.04        1.04        -           -           -           -           
QCDscale_ttbar                                  lnN         -           -           1.06        -           -           -           -           -           -           -           -           -           -           
pdf_gg                                          lnN         -           -           1.01        -           -           -           -           -           -           -           -           -           1.01        
pdf_qqbar                                       lnN         1.01        1.01        -           -           -           -           -           1.01        1.01        -           -           -           -           
CMS_vhbb_stats_Top_WmnLowPt_bin1_13TeV          shape      -           -           1.0        -           -           -           -           -           -           -           -           -           -           
CMS_vhbb_statWj2b_WmnLowPt_bin3_13TeV           shape      -           -           -           -           -           -           1.0        -           -           -           -           -           -           
CMS_vhbb_statWj2b_WmnLowPt_bin6_13TeV           shape      -           -           -           -           -           -           1.0        -           -           -           -           -           -           
CMS_vhbb_statZj1b_WmnLowPt_bin1_13TeV           shape      -           -           -           -           -           -           -           -           -           -           1.0        -           -           
CMS_vhbb_statZj1b_WmnLowPt_bin3_13TeV           shape      -           -           -           -           -           -           -           -           -           -           1.0        -           -           
CMS_vhbb_statZj1b_WmnLowPt_bin6_13TeV           shape      -           -           -           -           -           -           -           -           -           -           1.0        -           -           
CMS_vhbb_statZj1b_WmnLowPt_bin15_13TeV          shape      -           -           -           -           -           -           -           -           -           -           1.0        -           -           
CMS_vhbb_statZj1b_WmnLowPt_bin17_13TeV          shape      -           -           -           -           -           -           -           -           -           -           1.0        -           -           
CMS_vhbb_statZj0b_WmnLowPt_bin3_13TeV           shape      -           -           -           -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statZj0b_WmnLowPt_bin15_13TeV          shape      -           -           -           -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statZj0b_WmnLowPt_bin17_13TeV          shape      -           -           -           -           -           -           -           -           -           1.0        -           -           -           
CMS_vhbb_statWj0b_WmnLowPt_bin1_13TeV           shape      -           -           -           -           1.0        -           -           -           -           -           -           -           -           
CMS_vhbb_statWj0b_WmnLowPt_bin3_13TeV           shape      -           -           -           -           1.0        -           -           -           -           -           -           -           -           
CMS_vhbb_statWj1b_WmnLowPt_bin1_13TeV           shape      -           -           -           -           -           1.0        -           -           -           -           -           -           -           
CMS_vhbb_statWj1b_WmnLowPt_bin3_13TeV           shape      -           -           -           -           -           1.0        -           -           -           -           -           -           -           
CMS_vhbb_statQCD_WmnLowPt_bin8_13TeV            shape      -           -           -           -           -           -           -           -           -           -           -           -           1.0        
CMS_vhbb_statZj2b_WmnLowPt_bin3_13TeV           shape      -           -           -           -           -           -           -           -           -           -           -           1.0        -           
CMS_vhbb_statVVHF_WmnLowPt_bin6_13TeV           shape      -           -           -           -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statVVHF_WmnLowPt_bin8_13TeV           shape      -           -           -           -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statVVHF_WmnLowPt_bin10_13TeV          shape      -           -           -           -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statVVHF_WmnLowPt_bin13_13TeV          shape      -           -           -           -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statVVHF_WmnLowPt_bin15_13TeV          shape      -           -           -           -           -           -           -           1.0        -           -           -           -           -           
CMS_vhbb_statVVHF_WmnLowPt_bin17_13TeV          shape      -           -           -           -           -           -           -           1.0        -           -           -           -           -           
