file=PlotFromTree/output.root

singlecat=0
dod=False
dolegend=True
nLeg=2
dodivide=True
dotitles=True 
legx1=0.45  legy1=0.6 legx2=0.95 legy2=0.92
textx1=0.17  texty1=0.82 textx2=0.43 texty2=0.92

maxscaleup=1.8
stackminlog=10
dodata=True
dolog=False

#xsize=1000 ysize=600
xsize=600 ysize=600

#text=CMS Preliminary 2015 \n#sqrt{s} = 13 TeV, L = 2.32 fb^{-1}
#text=CMS Preliminary 2016 \n#sqrt{s} = 13 TeV, L = 22.0 fb^{-1}
#text=CMS Preliminary 2016 \n#sqrt{s} = 13 TeV, L = 7.2 fb^{-1}
#text=CMS Preliminary 2016 \n#sqrt{s} = 13 TeV, L = 12.9 fb^{-1}, Pre-fit
#text=CMS Preliminary 2016 \n#sqrt{s} = 13 TeV, L = 35.9 fb^{-1}, Pre-fit
text=CMS Preliminary 2016\n#sqrt{s} = 13 TeV, L = 35.9 fb^{-1}

name=Data         sampleIndex=0      order=1   plot=1  leg=1    scale=1     color=808   marker=1  displayName=Data

name=WH125p       sampleIndex=-12500 order=72   plot=1  leg=0    scale=100   color=880   marker=0  displayName=WH125x100
name=WH125m       sampleIndex=-12501 order=73   plot=1  leg=1    scale=100   color=880   marker=0  displayName=WH125x100
name=ZH125        sampleIndex=-12502 order=1   plot=0  leg=0    scale=100   color=808   marker=0  displayName=ZH125x100
 
name=TToLeptons_s sampleIndex=16      order=53   plot=1  leg=0    scale=1      color=300   marker=0  displayName=TToLeptons_s
name=TToLeptons_t sampleIndex=17      order=54   plot=1  leg=0    scale=1      color=350   marker=0  displayName=TToLeptons_t
#name=TToLeptons_t_powheg sampleIndex=17      order=48   plot=1  leg=0    scale=1      color=350   marker=0  displayName=TToLeptons_t
#name=TBarToLeptons_t_powheg sampleIndex=18      order=49   plot=1  leg=0    scale=1      color=350   marker=0  displayName=TToLeptons_t
name=T_tW         sampleIndex=20      order=55   plot=1  leg=0    scale=1      color=400   marker=0  displayName=T_tW
name=Tbar_tW      sampleIndex=21      order=56  plot=1  leg=1    scale=1      color=432   marker=0  displayName=Top

name=TT_powheg  sampleIndex=120      order=57   plot=1  leg=1    scale=0.91      color=600   marker=0  displayName=t#bar{t}@POWHEG

name=Z_udcsg            sampleIndex=2300   order=2  plot=1  leg=0    scale=1      color=394      marker=0   displayName=Z+udcsg
name=Z_udcsg_HT100To200       sampleIndex=6100   order=3  plot=1  leg=0    scale=1      color=418      marker=0   displayName=Z+udcsg-HT100To200
name=Z_udcsg_HT200To400       sampleIndex=6200   order=4  plot=1  leg=0    scale=1      color=418      marker=0   displayName=Z+udcsg-HT200To400
name=Z_udcsg_HT400To600       sampleIndex=6300   order=5  plot=1  leg=1    scale=1      color=394      marker=0   displayName=Z+udcsg
#name=Z_udcsg_HT600ToInf       sampleIndex=6400   order=6  plot=1  leg=1    scale=1      color=394      marker=0   displayName=Z+udcsg
name=Z_b                sampleIndex=2301   order=7  plot=1  leg=0    scale=1      color=398      marker=0   displayName=Z+b
name=Z_b_HT100To200      sampleIndex=6101   order=8  plot=1  leg=0    scale=1      color=410      marker=0   displayName=Z+b-HT100To200
name=Z_b_HT200To400      sampleIndex=6201   order=9  plot=1  leg=0    scale=1      color=410      marker=0   displayName=Z+b-HT200To400
name=Z_b_HT400To600      sampleIndex=6301   order=10  plot=1  leg=1    scale=1      color=398      marker=0   displayName=Z+b
#name=Z_b_HT600ToInf      sampleIndex=6401   order=11  plot=1  leg=1    scale=1      color=398      marker=0   displayName=Z+b
name=Z_bb               sampleIndex=2302   order=12  plot=1  leg=0    scale=1      color=400      marker=0   displayName=Z+bb
name=Z_bb_HT100To200     sampleIndex=6102   order=13  plot=1  leg=0    scale=1      color=416      marker=0   displayName=Z+bb-HT100To200
name=Z_bb_HT200To400     sampleIndex=6202   order=14  plot=1  leg=0    scale=1      color=416      marker=0   displayName=Z+bb-HT200To400
name=Z_bb_HT400To600     sampleIndex=6302   order=15  plot=1  leg=1    scale=1      color=400      marker=0   displayName=Z+bb
#name=Z_bb_HT600ToInf     sampleIndex=6402   order=16  plot=1  leg=1    scale=1      color=400      marker=0   displayName=Z+bb

name=W_udcsg                  sampleIndex=2200   order=17  plot=1  leg=0    scale=1.14      color=418    marker=0    displayName=Wudcsg
name=W_udcsg_HT100To200       sampleIndex=4400   order=18  plot=1  leg=0    scale=1.14      color=418      marker=0   displayName=W+udcsg-HT100To200
name=W_udcsg_HT200To400       sampleIndex=4500   order=19  plot=1  leg=0    scale=1.14      color=418      marker=0   displayName=W+udcsg-HT200To400
name=W_udcsg_HT400To600       sampleIndex=4600   order=20  plot=1  leg=0    scale=1.14      color=418      marker=0   displayName=W+udcsg
name=W_udcsg_HT600To800       sampleIndex=4700   order=21  plot=1  leg=0    scale=1.14      color=418      marker=0   displayName=W+udcsg
name=W_udcsg_HT800To1200      sampleIndex=4700   order=22  plot=1  leg=0    scale=1.14      color=418      marker=0   displayName=W+udcsg
name=W_udcsg_HT1200To2500     sampleIndex=4700   order=23  plot=1  leg=0    scale=1.14      color=418      marker=0   displayName=W+udcsg
name=W_udcsg_HT2500ToInf      sampleIndex=4700   order=24  plot=1  leg=0    scale=1.14      color=418      marker=0   displayName=W+udcsg
name=W_udcsg_WBJets_Pt100To200           sampleIndex=4800   order=25  plot=1  leg=0    scale=1.14      color=418     marker=0    displayName=W+udcsg
name=W_udcsg_WBJets_Pt200ToInf           sampleIndex=48100   order=26  plot=1  leg=0    scale=1.14      color=418     marker=0    displayName=W+udcsg
name=W_udcsg_BGenFilter_Pt100To200       sampleIndex=4900   order=27  plot=1  leg=0    scale=1.14      color=418     marker=0    displayName=W+udcsg
name=W_udcsg_BGenFilter_Pt200ToInf       sampleIndex=49100   order=28  plot=1  leg=1    scale=1.14      color=418     marker=0    displayName=W+udcsg
name=W_b                      sampleIndex=2201   order=29  plot=1  leg=0    scale=1.66      color=410    marker=0    displayName=Wb
name=W_b_HT100To200       sampleIndex=4401   order=30  plot=1  leg=0    scale=1.66      color=410      marker=0   displayName=W+b-HT100To200
name=W_b_HT200To400       sampleIndex=4501   order=31  plot=1  leg=0    scale=1.66      color=410      marker=0   displayName=W+b-HT200To400
name=W_b_HT400To600       sampleIndex=4601   order=32  plot=1  leg=0    scale=1.66      color=410      marker=0   displayName=W+b
name=W_b_HT600To800       sampleIndex=4701   order=33  plot=1  leg=0    scale=1.66      color=410      marker=0   displayName=W+b
name=W_b_HT800To1200      sampleIndex=4701   order=34  plot=1  leg=0    scale=1.66      color=410      marker=0   displayName=W+b
name=W_b_HT1200To2500     sampleIndex=4701   order=35  plot=1  leg=0    scale=1.66      color=410      marker=0   displayName=W+b
name=W_b_HT2500ToInf      sampleIndex=4701   order=36  plot=1  leg=0    scale=1.66      color=410      marker=0   displayName=W+b
name=W_b_WBJets_Pt100To200           sampleIndex=4801   order=37  plot=1  leg=0    scale=1.66      color=410     marker=0    displayName=W+b
name=W_b_WBJets_Pt200ToInf           sampleIndex=48101   order=38  plot=1  leg=0    scale=1.66      color=410     marker=0    displayName=W+b
name=W_b_BGenFilter_Pt100To200       sampleIndex=4901   order=39  plot=1  leg=0    scale=1.66      color=410     marker=0    displayName=W+b
name=W_b_BGenFilter_Pt200ToInf       sampleIndex=49101   order=40  plot=1  leg=1    scale=1.66      color=410     marker=0    displayName=W+b
name=W_bb                  sampleIndex=2202   order=41  plot=1  leg=0    scale=1.49      color=416    marker=0    displayName=Wbb
name=W_bb_HT100To200       sampleIndex=4402   order=42  plot=1  leg=0    scale=1.49      color=416      marker=0   displayName=W+bb-HT100To200
name=W_bb_HT200To400       sampleIndex=4502   order=43  plot=1  leg=0    scale=1.49      color=416      marker=0   displayName=W+bb-HT200To400
name=W_bb_HT400To600       sampleIndex=4602   order=44  plot=1  leg=0    scale=1.49      color=416      marker=0   displayName=W+bb
name=W_bb_HT600To800       sampleIndex=4702   order=45  plot=1  leg=0    scale=1.49      color=416      marker=0   displayName=W+bb
name=W_bb_HT800To1200      sampleIndex=4702   order=46  plot=1  leg=0    scale=1.49      color=416      marker=0   displayName=W+bb
name=W_bb_HT1200To2500     sampleIndex=4702   order=47  plot=1  leg=0    scale=1.49      color=416      marker=0   displayName=W+bb
name=W_bb_HT2500ToInf      sampleIndex=4702   order=48  plot=1  leg=0    scale=1.49      color=416      marker=0   displayName=W+bb
name=W_bb_WBJets_Pt100To200           sampleIndex=4802   order=49  plot=1  leg=0    scale=1.49      color=616     marker=0    displayName=W+bb
name=W_bb_WBJets_Pt200ToInf           sampleIndex=48102   order=50  plot=1  leg=0    scale=1.49      color=616     marker=0    displayName=W+bb
name=W_bb_BGenFilter_Pt100To200       sampleIndex=4902   order=51  plot=1  leg=0    scale=1.49      color=416     marker=0    displayName=W+bb
name=W_bb_BGenFilter_Pt200ToInf       sampleIndex=49102   order=52  plot=1  leg=1    scale=1.49      color=416     marker=0    displayName=W+bb

##name=QCD_HT100To200     sampleIndex=24    order=67  plot=1  leg=0    scale=1      color=616      marker=0   displayName=QCD_HT_100To200   
#name=QCD_HT200To300     sampleIndex=25    order=68  plot=1  leg=0    scale=1      color=616      marker=0   displayName=QCD_HT_200To300   
#name=QCD_HT300To500     sampleIndex=26    order=69  plot=1  leg=0    scale=1      color=616      marker=0   displayName=QCD_HT_300To500   
#name=QCD_HT500To700     sampleIndex=27    order=70  plot=1  leg=0    scale=1      color=616      marker=0   displayName=QCD_HT_500To700   
#name=QCD_HT700To1000    sampleIndex=28    order=71  plot=1  leg=0    scale=1      color=616      marker=0   displayName=QCD_HT_700To1000  
#name=QCD_HT1000To1500   sampleIndex=29    order=72  plot=1  leg=0    scale=1      color=616      marker=0   displayName=QCD_HT_1000To1500 
#name=QCD_HT1500To2000   sampleIndex=30    order=73  plot=1  leg=0    scale=1      color=616      marker=0   displayName=QCD_HT_1500To2000 
#name=QCD_HT2000ToInf    sampleIndex=31    order=74  plot=1  leg=1    scale=1      color=616      marker=0   displayName=QCD


name=WW_udcsg           sampleIndex=3600    order=58  plot=1  leg=0    scale=1      color=922      marker=0   displayName=VV
name=WW_b               sampleIndex=3601    order=59  plot=1  leg=0    scale=1      color=922      marker=0   displayName=VV
name=ZZ_udcsg           sampleIndex=3700    order=60  plot=1  leg=0    scale=1      color=922      marker=0   displayName=VV
name=ZZ_b               sampleIndex=3701    order=61  plot=1  leg=0    scale=1      color=922      marker=0   displayName=VV
name=WZ_udcsg           sampleIndex=3400    order=62  plot=1  leg=0    scale=1      color=922      marker=0   displayName=VV
name=WZ_b               sampleIndex=3401    order=63  plot=1  leg=1    scale=1      color=922      marker=0   displayName=VV+LF
name=WW_bb              sampleIndex=3602    order=64  plot=1  leg=0    scale=1      color=922      marker=0   displayName=VV
name=ZZ_bb              sampleIndex=3702    order=65  plot=1  leg=0    scale=1      color=922      marker=0   displayName=VV+LF
name=WZ_bb              sampleIndex=3402    order=66  plot=1  leg=1    scale=1      color=632      marker=0   displayName=VZ(bb)
