catName=CScomb  catDef:controlSample==1,controlSample==2,controlSample==3
#catName=CSlep   catDef:(controlSample==1&&((isWmunu==1&&Vtype==2)||(isWenu==1&&Vtype==3))),(controlSample==2&&((isWmunu==1&&Vtype==2)||(isWenu==1&&Vtype==3))),(controlSample==3&&((isWmunu==1&&Vtype==2)||(isWenu==1&&Vtype==3)))
#catName=CSlep   catDef:(controlSample==1&&isWmunu==1&&Vtype==2&&Jet_btagCSV[hJetInd1]>0.935),(controlSample==2&&isWmunu==1&&Vtype==2&&(H_mass<90||H_mass>150)&&Jet_btagCSV[hJetInd1]>0.935),(controlSample==3&&isWmunu==1&&Vtype==2),(controlSample==1&&isWenu==1&&Vtype==3&&Jet_btagCSV[hJetInd1]>0.935),(controlSample==2&&isWenu==1&&Vtype==3&&(H_mass<90||H_mass>150)&&Jet_btagCSV[hJetInd1]>0.935),(controlSample==3&&isWenu==1&&Vtype==3)
#catName=CSlep   catDef:(controlSample==1&&isWmunu==1&&Vtype==2),(controlSample==2&&isWmunu==1&&Vtype==2&&(H_mass<90||H_mass>150)),(controlSample==3&&isWmunu==1&&Vtype==2),(controlSample==1&&isWenu==1&&Vtype==3),(controlSample==2&&isWenu==1&&Vtype==3&&(H_mass<90||H_mass>150)),(controlSample==3&&isWenu==1&&Vtype==3)
catName=CSlep   catDef:(controlSample==1&&isWmunu==1&&Vtype==2&&selLeptons_relIso_0<0.06&&Jet_btagCSV[hJetInd1]>0.935),(controlSample==2&&isWmunu==1&&Vtype==2&&selLeptons_relIso_0<0.06&&(H_mass<90||H_mass>150)&&Jet_btagCSV[hJetInd1]>0.935),(controlSample==3&&isWmunu==1&&Vtype==2&&selLeptons_relIso_0<0.06),(selLeptons_pt[lepInd]>30&&controlSample==1&&isWenu==1&&Vtype==3&&Jet_btagCSV[hJetInd1]>0.935),(selLeptons_pt[lepInd]>30&&controlSample==2&&isWenu==1&&Vtype==3&&(H_mass<90||H_mass>150)&&Jet_btagCSV[hJetInd1]>0.935),(selLeptons_pt[lepInd]>30&&controlSample==3&&isWenu==1&&Vtype==3)
#catName=CSlep   catDef:(controlSample==1&&isWmunu==1&&Vtype==2&&selLeptons_relIso_0<0.06),(controlSample==2&&isWmunu==1&&Vtype==2&&selLeptons_relIso_0<0.06&&(H_mass<90||H_mass>150)),(controlSample==3&&isWmunu==1&&Vtype==2&&selLeptons_relIso_0<0.06),(controlSample==1&&isWenu==1&&Vtype==3),(controlSample==2&&isWenu==1&&Vtype==3&&(H_mass<90||H_mass>150)),(controlSample==3&&isWenu==1&&Vtype==3)
#catName=CSlep   catDef:(controlSample==1&&isWmunu==1&&Vtype==2&&selLeptons_relIso_0<0.06),(controlSample==2&&isWmunu==1&&Vtype==2&&selLeptons_relIso_0<0.06&&(H_mass<90||H_mass>150)),(controlSample==3&&isWmunu==1&&Vtype==2&&selLeptons_relIso_0<0.06),(controlSample==1&&isWenu==1&&Vtype==3),(controlSample==2&&isWenu==1&&Vtype==3&&(H_mass<90||H_mass>150)),(controlSample==3&&isWenu==1&&Vtype==3)
catName=mueta   catDef:muEta<1.4,muEta>=1.4
catName=eleta   catDef:elEta>1.566,elEta<1.442
catName=none    catDef:eventClass>-10
