#catName=sel     catDef:(V_pt>500&&(Vtype==2||Vtype==3))
#catName=sel     catDef:V_pt>100&&H_pt>100&&Vtype==3&&isWenu
#catName=sel     catDef:isWmunu&&cutFlow>=9&&Pass_nominal,isWenu&&cutFlow>=9&&Pass_nominal
catName=sel     catDef:isWmunu&&Vtype==2&&cutFlow>=9&&Pass_nominal&&H_mass>90&&H_mass<150,isWenu&&Vtype==3&&cutFlow>=9&&Pass_nominal&&H_mass>90&&H_mass<150
#catName=sel     catDef:V_pt>100&cutFlow>=9&&isWmunu&&Vtype==2&&selLeptons_relIso04[lepInd]<0.04,V_pt>100&&cutFlow>=9&&isWenu&&Vtype==3
catName=mueta   catDef:muEta<1.4,muEta>=1.4
catName=eleta   catDef:elEta>1.566,elEta<1.442
catName=elisoeta   catDef:abs(elIsoEta)>1.5,abs(elIsoEta)<1.5
catName=hpt     catDef:genHPt>=300,genHPt<300&&genHPt>=200,genHPt<200&&genHPt>=100,genHPt<100
catName=none    catDef:eventClass>-10
catName=test    catDef:(elIsoPt>15&&jetPt1>40&&jetPt>10),(elIsoPt>15&&jetPt1>50&&jetPt>10),(elIsoPt>15&&jetPt1>60&&jetPt>10),(elIsoPt>15&&jetPt1>70&&jetPt>10),(elIsoPt>15&&jetPt1>80&&jetPt>10),(elIsoPt>15&&jetPt1>90&&jetPt>10),(elIsoPt>15&&jetPt1>100&&jetPt>10),(elIsoPt>15&&jetPt1>110&&jetPt>10),(elIsoPt>15&&jetPt1>120&&jetPt>10),(elIsoPt>15&&jetPt1>150&&jetPt>10),(elIsoPt>20&&jetPt1>40&&jetPt>10),(elIsoPt>20&&jetPt1>50&&jetPt>10),(elIsoPt>20&&jetPt1>60&&jetPt>10),(elIsoPt>20&&jetPt1>70&&jetPt>10),(elIsoPt>20&&jetPt1>80&&jetPt>10),(elIsoPt>20&&jetPt1>90&&jetPt>10),(elIsoPt>20&&jetPt1>100&&jetPt>10),(elIsoPt>20&&jetPt1>110&&jetPt>10),(elIsoPt>20&&jetPt1>120&&jetPt>10),(elIsoPt>20&&jetPt1>150&&jetPt>10),(elIsoPt>25&&jetPt1>40&&jetPt>10),(elIsoPt>25&&jetPt1>50&&jetPt>10),(elIsoPt>25&&jetPt1>60&&jetPt>10),(elIsoPt>25&&jetPt1>70&&jetPt>10),(elIsoPt>25&&jetPt1>80&&jetPt>10),(elIsoPt>25&&jetPt1>90&&jetPt>10),(elIsoPt>25&&jetPt1>100&&jetPt>10),(elIsoPt>25&&jetPt1>110&&jetPt>10),(elIsoPt>25&&jetPt1>120&&jetPt>10),(elIsoPt>25&&jetPt1>150&&jetPt>10),(elIsoPt>30&&jetPt1>40&&jetPt>10),(elIsoPt>30&&jetPt1>50&&jetPt>10),(elIsoPt>30&&jetPt1>60&&jetPt>10),(elIsoPt>30&&jetPt1>70&&jetPt>10),(elIsoPt>30&&jetPt1>80&&jetPt>10),(elIsoPt>30&&jetPt1>90&&jetPt>10),(elIsoPt>30&&jetPt1>100&&jetPt>10),(elIsoPt>30&&jetPt1>110&&jetPt>10),(elIsoPt>30&&jetPt1>120&&jetPt>10),(elIsoPt>30&&jetPt1>150&&jetPt>10),(elIsoPt>35&&jetPt1>40&&jetPt>10),(elIsoPt>35&&jetPt1>50&&jetPt>10),(elIsoPt>35&&jetPt1>60&&jetPt>10),(elIsoPt>35&&jetPt1>70&&jetPt>10),(elIsoPt>35&&jetPt1>80&&jetPt>10),(elIsoPt>35&&jetPt1>90&&jetPt>10),(elIsoPt>35&&jetPt1>100&&jetPt>10),(elIsoPt>35&&jetPt1>110&&jetPt>10),(elIsoPt>35&&jetPt1>120&&jetPt>10),(elIsoPt>35&&jetPt1>150&&jetPt>10)
