type=0  name=Data
type=10 name=TBarTLep_s
type=11 name=TBarTLep_t
type=12 name=TT_Tune4C
type=50 name=TT_DiLep
type=51 name=TT_SingleLepFromT
type=52 name=TT_SingleLepFromTbar
type=14 name=TTWJets
type=15 name=TTZJets
type=16 name=TToLeptons_s
type=17 name=TToLeptons_t 
type=20 name=T_tW
type=21 name=Tbar_tW
#type=22 name=WJets
type=2200 name=W_udcsg
type=2201 name=W_b
type=2202 name=W_bb
type=4400 name=W_udcsg_HT100To200
type=4401 name=W_b_HT100To200
type=4402 name=W_bb_HT100To200
type=4500 name=W_udcsg_HT200To400
type=4501 name=W_b_HT200To400
type=4502 name=W_bb_HT200To400
type=4600 name=W_udcsg_HT400To600
type=4601 name=W_b_HT400_600
type=4602 name=W_bb_HT400_600
type=4700 name=W_udcsg_HT600ToInf
type=4701 name=W_b_HT600ToInf
type=4702 name=W_bb_HT600ToInf
#type=23 name=DYToLL
type=2300 name=DYToLL_udcsg
type=2301 name=DYToLL_b
type=2302 name=DYToLL_bb
type=-12501 name=WH125
type=-12502 name=ZH125
type=24 name=QCD_HT100To200
type=25 name=QCD_HT200To300
type=26 name=QCD_HT300To500
type=27 name=QCD_HT500To700
type=28 name=QCD_HT700To1000
type=29 name=QCD_HT1000To1500
type=30 name=QCD_HT1500To2000
type=31 name=QCD_HT2000ToInf
