type=-12500 name=WH125p
type=-12501 name=WH125m
type=120    name=TT_powheg
##type=-12502 name=ZH125
##type=16 name=TToLeptons_s
##type=17 name=TToLeptons_t 
##type=20 name=T_tW
##type=21 name=Tbar_tW
##type=2200 name=W_udcsg
##type=2201 name=W_b
##type=2202 name=W_bb
##type=4400 name=W_udcsg_HT100To200
##type=4401 name=W_b_HT100To200
##type=4402 name=W_bb_HT100To200
##type=4500 name=W_udcsg_HT200To400
##type=4501 name=W_b_HT200To400
##type=4502 name=W_bb_HT200To400
##type=4600 name=W_udcsg_HT400To600
##type=4601 name=W_b_HT400To600
##type=4602 name=W_bb_HT400To600
##type=4700 name=W_udcsg_HT600To800
##type=4701 name=W_b_HT600To800
##type=4702 name=W_bb_HT600To800
##type=4100 name=W_udcsg_HT800To1200
##type=4101 name=W_b_HT800To1200
##type=4102 name=W_bb_HT800To1200
##type=4200 name=W_udcsg_HT1200To2500
##type=4201 name=W_b_HT1200To2500
##type=4202 name=W_bb_HT1200To2500
##type=4300 name=W_udcsg_HT2500ToInf
##type=4301 name=W_b_HT2500ToInf
##type=4302 name=W_bb_HT2500ToInf
##type=4800 name=W_udcsg_WBJets_Pt100To200
##type=4801 name=W_b_WBJets_Pt100To200
##type=4802 name=W_bb_WBJets_Pt100To200
##type=48100 name=W_udcsg_WBJets_Pt200ToInf
##type=48101 name=W_b_WBJets_Pt200ToInf
##type=48102 name=W_bb_WBJets_Pt200ToInf
##type=4900 name=W_udcsg_BGenFilter_Pt100To200
##type=4901 name=W_b_BGenFilter_Pt100To200
##type=4902 name=W_bb_BGenFilter_Pt100To200
##type=49100 name=W_udcsg_BGenFilter_Pt200ToInf
##type=49101 name=W_b_BGenFilter_Pt200ToInf
##type=49102 name=W_bb_BGenFilter_Pt200ToInf
##type=2300 name=Z_udcsg
##type=2301 name=Z_b
##type=2302 name=Z_bb
##type=6100 name=Z_udcsg_HT100To200
##type=6101 name=Z_b_HT100To200
##type=6102 name=Z_bb_HT100To200
##type=6200 name=Z_udcsg_HT200To400
##type=6201 name=Z_b_HT200To400
##type=6202 name=Z_bb_HT200To400
##type=6300 name=Z_udcsg_HT400To600
##type=6301 name=Z_b_HT400To600
##type=6302 name=Z_bb_HT400To600
