type=0  name=Data
type=10 name=TBarTLep_s
type=11 name=TBarTLep_t
type=12 name=TT_Tune4C
type=14 name=TTWJets
type=15 name=TTZJets
type=16 name=TToLeptons_s
type=17 name=TToLeptons_t 
type=20 name=T_tW
type=21 name=Tbar_tW
type=22 name=WJets
type=2200 name=W+udcsg
type=2201 name=W+b
type=2202 name=W+bb
type=4400 name=W+udcsg-HT100To200
type=4401 name=W+b-HT100To200
type=4402 name=W+bb-HT100To200
type=4500 name=W+udcsg-HT200To400
type=4501 name=W+b-HT200To400
type=4502 name=W+bb-HT200To400
type=4600 name=W+udcsg-HT400To600
type=4601 name=W+b-HT400-600
type=4602 name=W+bb-HT400-600
type=4700 name=W+udcsg-HT600ToInf
type=4701 name=W+b-HT600ToInf
type=4702 name=W+bb-HT600ToInf
type=23 name=DYToLL
type=2300 name=DYToLL+udcsg
type=2301 name=DYToLL+b
type=2302 name=DYToLL+bb
type=-12501 name=WH125
type=-12502 name=ZH125
type=24 name=QCD_HT100To200
type=25 name=QCD_HT200To300
type=26 name=QCD_HT300To500
type=27 name=QCD_HT500To700
type=28 name=QCD_HT700To1000
type=29 name=QCD_HT1000To1500
type=30 name=QCD_HT1500To2000
type=31 name=QCD_HT2000ToInf
