type=16 name=TToLeptons_s
type=17 name=TToLeptons_t 
type=20 name=T_tW
type=21 name=Tbar_tW
#type=80 name=WJets_0J
#type=81 name=WJets_1J
#type=82 name=WJets_2J
type=-100 name=EWKWJets
type=-101 name=EWKWJets_herwig
type=100 name=IntEWKWJets
type=120 name=TT_powheg
type=34 name=WZ_fil
type=36 name=WW_fil
type=37 name=ZZ_fil
#type=23 name=DYToLL_madgraph
#type=61 name=DYToLL_HT100to200 
#type=62 name=DYToLL_HT200to400 
#type=63 name=DYToLL_HT400to600 
#type=64 name=DYToLL_HT600to800 
#type=65 name=DYToLL_HT800to1200 
#type=66 name=DYToLL_HT1200to2500 
#type=67 name=DYToLL_HT2500toInf 
type=24 name=QCD_HT100To200
#type=25 name=QCD_HT200To300
#type=26 name=QCD_HT300To500
#type=27 name=QCD_HT500To700
#type=28 name=QCD_HT700To1000
#type=29 name=QCD_HT1000To1500
#type=30 name=QCD_HT1500To2000
#type=31 name=QCD_HT2000ToInf
type=90 name=ZJets_0J
type=91 name=ZJets_1J
type=92 name=ZJets_2J
