########htyp=0  ncat=20 xbins=70  ybins=0   xmin=0      xmax=70     ymin=0 ymax=0    name=testcuts    xaxis=EG@Seed@P_{T}  yaxis= var=elIsoPt            catType=test
########htyp=0  ncat=1  xbins=70  ybins=0   xmin=0      xmax=70     ymin=0 ymax=0    name=eisopt0     xaxis=EG@Seed@P_{T}  yaxis= var=elPt            catType=ltype
########htyp=0  ncat=1  xbins=60  ybins=0   xmin=-3.0   xmax=3.0    ymin=0 ymax=0    name=eisoeta     xaxis=EG@Seed@#eta    yaxis= var=elEta          catType=ltype
########htyp=0  ncat=1  xbins=30  ybins=0   xmin=-3.0   xmax=0      ymin=0 ymax=0    name=abseisoeta  xaxis=EG@Seed-|#eta|    yaxis= var=-abs(elEta)          catType=ltype
########htyp=0  ncat=1  xbins=31  ybins=0   xmin=-0.01  xmax=3.142  ymin=0 ymax=0    name=dphiejet    xaxis=#DeltaphiJet1e  yaxis= var=dphijet1e       catType=ltype
##htyp=0  ncat=2  xbins=25  ybins=0    xmin=0      xmax=25     ymin=0  ymax=0    name=rho         xaxis=#rho             yaxis=  var=rho           catType=EWK
##htyp=0  ncat=2  xbins=56  ybins=0    xmin=200      xmax=3000     ymin=0  ymax=0    name=Mjj         xaxis=M(jj)             yaxis=  var=Mjj           catType=EWK
##htyp=0  ncat=2  xbins=14  ybins=0    xmin=200      xmax=3000     ymin=0  ymax=0    name=Mjj_14bin         xaxis=M(jj)             yaxis=  var=Mjj           catType=EWK
##htyp=0  ncat=2  xbins=12  ybins=0    xmin=5      xmax=9    ymin=0  ymax=0    name=Mjj_log         xaxis=log(M(jj))            yaxis=  var=log(Mjj)           catType=EWK
####htyp=0  ncat=2  xbins=30  ybins=0    xmin=5      xmax=9    ymin=0  ymax=0    name=Mjj_log         xaxis=log(M(jj))            yaxis=  var=log(Mjj)           catType=EWK
##htyp=0  ncat=2  xbins=40  ybins=0   xmin=0      xmax=40    ymin=0 ymax=0    name=nPV      xaxis=N@Vertices    yaxis=  var=nPVs                catType=EWK

# BJet variables
########htyp=0  ncat=2  xbins=80  ybins=0   xmin=0      xmax=700    ymin=0 ymax=0    name=lheHT       xaxis=LHE@H_{T}        yaxis= var=lheHT                  catType=EWK
########htyp=0  ncat=2  xbins=4   ybins=0   xmin=0      xmax=4      ymin=0 ymax=0    name=lheNb       xaxis=LHE@NumOfbs      yaxis= var=lheNb                  catType=EWK
########htyp=0  ncat=2  xbins=4   ybins=0   xmin=0      xmax=4      ymin=0 ymax=0    name=lheNc       xaxis=LHE@NumOfcs      yaxis= var=lheNc                  catType=EWK
########htyp=0  ncat=2  xbins=40  ybins=0   xmin=0      xmax=400    ymin=0 ymax=0    name=lheV_pt     xaxis=LHE@P_{T,V}      yaxis= var=lheV_pt                catType=EWK
#######htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=500    ymin=0 ymax=0    name=leadjetptNR   xaxis=Jet1@P_{T}@GeV   yaxis= var=Jet_pt[JetInd1]             catType=EWK
##htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=500    ymin=0 ymax=0    name=leadjetpt   xaxis=Jet1@P_{T}@GeV   yaxis= var=Jet_pt[JetInd1]             catType=EWK
##htyp=0  ncat=2  xbins=50  ybins=0   xmin=-5     xmax=5      ymin=0 ymax=0    name=leadjeteta  xaxis=Jet1#eta         yaxis= var=Jet_eta[JetInd1]            catType=EWK
#####htyp=0  ncat=2  xbins=10  ybins=0   xmin=0     xmax=10      ymin=0 ymax=0    name=leadjetpuid  xaxis=Jet1puId         yaxis= var=Jet_puId[JetInd1]            catType=EWK
#####htyp=0  ncat=2  xbins=10  ybins=0   xmin=0     xmax=10      ymin=0 ymax=0    name=leadjetid  xaxis=Jet1Id         yaxis= var=Jet_id[JetInd1]            catType=EWK
##htyp=0  ncat=2  xbins=20  ybins=0   xmin=0     xmax=1      ymin=0 ymax=0    name=leadjetqgl  xaxis=Jet1QGL         yaxis= var=Jet_qgl[JetInd1]            catType=EWK
##htyp=0  ncat=2  xbins=50  ybins=0   xmin=0     xmax=1      ymin=0 ymax=0    name=leadjetptd  xaxis=Jet1ptD         yaxis= var=Jet_ptd[JetInd1]            catType=EWK
##htyp=0  ncat=2  xbins=50  ybins=0   xmin=0     xmax=0.16      ymin=0 ymax=0    name=leadjetaxis2  xaxis=Jet1axis2         yaxis= var=exp(-1*Jet_axis2[JetInd1])            catType=EWK
##htyp=0  ncat=2  xbins=30  ybins=0   xmin=0     xmax=30      ymin=0 ymax=0    name=leadjetmult  xaxis=Jet1mult         yaxis= var=Jet_mult[JetInd1]            catType=EWK
########htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=1      ymin=0 ymax=0    name=leadjetCSV  xaxis=Jet1@CSV         yaxis= var=Jet_btagCSV[JetInd1]        catType=EWK
#######htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=1      ymin=0 ymax=0    name=leadjetCMVA  xaxis=Jet1@CMVA         yaxis= var=Jet_btagCMVA[JetInd1]        catType=EWK
########htyp=0  ncat=2  xbins=30  ybins=0   xmin=0.92      xmax=1      ymin=0 ymax=0    name=leadjetCSVZoom  xaxis=Jet1@CSV         yaxis= var=Jet_btagCSV[JetInd1]        catType=EWK
#######htyp=0  ncat=2  xbins=20  ybins=0   xmin=0.94      xmax=1      ymin=0 ymax=0    name=leadjetCMVAZoom  xaxis=Jet1@CMVA         yaxis= var=Jet_btagCMVA[JetInd1]        catType=EWK
########htyp=0  ncat=2  xbins=20  ybins=0   xmin=0.985      xmax=1      ymin=0 ymax=0    name=leadjetCMVAZoom2  xaxis=Jet1@CMVA         yaxis= var=Jet_btagCMVA[JetInd1]        catType=EWK
########htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=1      ymin=0 ymax=0    name=leadjetCSVold  xaxis=Jet1@oldCSV         yaxis= var=Jet_btagCSVV0[0]        catType=afterVpt
##htyp=0  ncat=2  xbins=25  ybins=0   xmin=0      xmax=250    ymin=0 ymax=0    name=subjetpt    xaxis=Jet2@P_{T}@GeV   yaxis= var=Jet_pt_reg[JetInd2]             catType=EWK
##htyp=0  ncat=2  xbins=25  ybins=0   xmin=0      xmax=250    ymin=0 ymax=0    name=subjetptforward    xaxis=Jet2@P_{T}@GeV   yaxis= var=Jet_pt_reg[JetInd2]             catType=EWKJet2Forward
##htyp=0  ncat=2  xbins=50  ybins=0   xmin=0      xmax=500    ymin=0 ymax=0    name=leadjetptforward    xaxis=Jet1@P_{T}@GeV   yaxis= var=Jet_pt_reg[JetInd1]             catType=EWKJet1Forward
#######htyp=0  ncat=2  xbins=25  ybins=0   xmin=0      xmax=250    ymin=0 ymax=0    name=subjetptNR    xaxis=Jet2@P_{T}@GeV   yaxis= var=Jet_pt[JetInd2]             catType=EWK
##htyp=0  ncat=2  xbins=50  ybins=0   xmin=-5     xmax=5      ymin=0 ymax=0    name=subjeteta   xaxis=Jet2#eta         yaxis= var=Jet_eta[JetInd2]            catType=EWK
######htyp=0  ncat=2  xbins=10  ybins=0   xmin=0     xmax=10      ymin=0 ymax=0    name=subjetpuid  xaxis=Jet2#puId         yaxis= var=Jet_puId[JetInd2]            catType=EWK
######htyp=0  ncat=2  xbins=10  ybins=0   xmin=0     xmax=10      ymin=0 ymax=0    name=subjetid  xaxis=Jet2#Id         yaxis= var=Jet_id[JetInd2]            catType=EWK
##htyp=0  ncat=2  xbins=20  ybins=0   xmin=0     xmax=1      ymin=0 ymax=0    name=subjetqgl  xaxis=Jet2#QGL         yaxis= var=Jet_qgl[JetInd2]            catType=EWK
##htyp=0  ncat=2  xbins=50  ybins=0   xmin=0     xmax=1      ymin=0 ymax=0    name=subjetptd  xaxis=Jet2ptD         yaxis= var=Jet_ptd[JetInd2]            catType=EWK
##htyp=0  ncat=2  xbins=50  ybins=0   xmin=0     xmax=0.16      ymin=0 ymax=0    name=subjetaxis2  xaxis=Jet2axis2         yaxis= var=exp(-1*Jet_axis2[JetInd2])            catType=EWK
##htyp=0  ncat=2  xbins=30  ybins=0   xmin=0     xmax=30      ymin=0 ymax=0    name=subjetmult  xaxis=Jet2mult         yaxis= var=Jet_mult[JetInd2]            catType=EWK
#####htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=150    ymin=0 ymax=0    name=thirdjetpt    xaxis=Jet3@P_{T}@GeV   yaxis= var=Jet_pt_reg[JetInd3]             catType=EWK3Jet
#####htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=5.0    ymin=0 ymax=0    name=thirdjeteta    xaxis=Jet3@#eta   yaxis= var=Jet_eta[JetInd3]             catType=EWK3Jet
#####htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=1.0    ymin=0 ymax=0    name=thirdjetcsv    xaxis=Jet3@CMVA   yaxis= var=Jet_btagCMVA[JetInd3]             catType=EWK3Jet
##htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=150    ymin=0 ymax=0    name=fourthjetpt    xaxis=Jet4@P_{T}@GeV   yaxis= var=Jet_pt_reg[3]             catType=EWK4Jet

##htyp=0  ncat=2  xbins=50  ybins=0   xmin=0     xmax=3.15      ymin=0 ymax=0    name=minjmetdphi  xaxis=d#phi(MET,j)         yaxis= var=minJMetDPhi            catType=EWK
#######htyp=0  ncat=2  xbins=50  ybins=0   xmin=0     xmax=3.15      ymin=0 ymax=0    name=minjmetdphiAll  xaxis=d#phi(MET,j)         yaxis= var=minJMetDPhiAll            catType=EWK
#######htyp=0  ncat=2  xbins=50  ybins=0   xmin=0     xmax=3.15      ymin=0 ymax=0    name=minjmetdphiPtL  xaxis=d#phi(MET,j)         yaxis= var=minJMetDPhiPtL            catType=EWK
##htyp=0  ncat=2  xbins=90  ybins=0   xmin=0     xmax=9      ymin=0 ymax=0    name=detajj  xaxis=d#eta(jj)         yaxis= var=J1_J2_dEta            catType=EWK
##htyp=0  ncat=2  xbins=90  ybins=0   xmin=0     xmax=9      ymin=0 ymax=0    name=drjj  xaxis=dR(jj)         yaxis= var=J1_J2_dR            catType=EWK
####htyp=0  ncat=2  xbins=90  ybins=0   xmin=0     xmax=9      ymin=0 ymax=0    name=sumetajj  xaxis=sum#eta(jj)         yaxis= var=abs(Jet_eta[JetInd1)+abs(Jet_eta[JetInd2])            catType=EWK
##htyp=0  ncat=2  xbins=50  ybins=0   xmin=0     xmax=3.15      ymin=0 ymax=0    name=dphijj  xaxis=d#phi(qq)         yaxis= var=J1_J2_dPhi            catType=EWK
########htyp=0  ncat=2  xbins=40  ybins=0   xmin=0      xmax=1      ymin=0 ymax=0    name=jetCSV   xaxis=Jet@CSV         yaxis= var=Jet_btagCSV        catType=EWK
########htyp=0  ncat=2  xbins=15  ybins=0   xmin=0      xmax=1      ymin=0 ymax=0    name=subjetCSV   xaxis=Jet2@CSV         yaxis= var=Jet_btagCSV[JetInd2]        catType=EWK
#######htyp=0  ncat=2  xbins=30  ybins=0   xmin=-1      xmax=1      ymin=0 ymax=0    name=subjetCMVA   xaxis=Jet2@CMVA         yaxis= var=Jet_btagCMVA[JetInd2]        catType=EWK
########htyp=0  ncat=2  xbins=30  ybins=0   xmin=-1      xmax=-0.5      ymin=0 ymax=0    name=subjetCMVAL   xaxis=Jet2@CMVA         yaxis= var=Jet_btagCMVA[JetInd2]        catType=EWK
########htyp=0  ncat=2  xbins=30  ybins=0   xmin=0.7      xmax=1      ymin=0 ymax=0    name=subjetCMVAR   xaxis=Jet2@CMVA         yaxis= var=Jet_btagCMVA[JetInd2]        catType=EWK
########htyp=0  ncat=2  xbins=15  ybins=0   xmin=0.935      xmax=1      ymin=0 ymax=0    name=leadjetCSV   xaxis=Jet1@CSV         yaxis= var=Jet_btagCSV[JetInd1]        catType=EWK
########htyp=0  ncat=2  xbins=4  ybins=0   xmin=0      xmax=4      ymin=0 ymax=0    name=genJet1MatchId xaxis=genJet1MatchId  yaxis= var=Jet_genJetMatchId[JetInd1] catType=EWK
########htyp=0  ncat=2  xbins=4  ybins=0   xmin=0      xmax=4      ymin=0 ymax=0    name=genJet2MatchId xaxis=genJet2MatchId  yaxis= var=Jet_genJetMatchId[JetInd2] catType=EWK

# Electron
####htyp=0  ncat=2  xbins=30   ybins=0   xmin=0      xmax=0.15      ymin=0 ymax=0    name=lepRelIso03    xaxis=Lep@Rel@Iso03 yaxis= var=selLeptons_relIso03[lepInd] catType=EWK
####htyp=0  ncat=2  xbins=30   ybins=0   xmin=0      xmax=0.12      ymin=0 ymax=0    name=lepRelIso04    xaxis=Lep@Rel@Iso04 yaxis= var=selLeptons_relIso04[lepInd] catType=EWK
##htyp=0  ncat=2  xbins=20   ybins=0   xmin=0      xmax=0.2      ymin=0 ymax=0    name=lepRelIso    xaxis=Lep@Rel@Iso yaxis= var=selLeptons_relIso_0 catType=EWK
##htyp=0  ncat=2  xbins=30   ybins=0   xmin=0      xmax=300    ymin=0 ymax=0    name=lepPt        xaxis=pT(lep)  yaxis=  var=selLeptons_pt[lepInd]        catType=EWK
#######htyp=0  ncat=2  xbins=30   ybins=0   xmin=-3.2   xmax=3.2    ymin=0 ymax=0    name=lepPhi       xaxis=Lepton@#phi   yaxis=  var=selLeptons_phi[lepInd]       catType=EWK
##htyp=0  ncat=2  xbins=30   ybins=0   xmin=-3     xmax=3      ymin=0 ymax=0    name=lepEta       xaxis=Lepton@#eta   yaxis=  var=selLeptons_eta[lepInd]       catType=EWK
########htyp=0  ncat=2  xbins=30   ybins=0   xmin=0      xmax=30     ymin=0 ymax=0    name=lepPdgId     xaxis=Lepton@PdgId  yaxis=  var=selLeptons_pdgId_0     catType=afterMET
########htyp=0  ncat=2  xbins=10   ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=elID        xaxis=Electron@ID     yaxis=  var=selLeptons_eleCutIdCSA14_25ns_v1_0 catType=afterMET
########htyp=0  ncat=2  xbins=5    ybins=0   xmin=0      xmax=5      ymin=0 ymax=0    name=lepTightId  xaxis=Lep@Tight@Id  yaxis=  var=selLeptons_tightId_0   catType=afterMET
########htyp=0  ncat=1  xbins=30   ybins=0   xmin=-0.05   xmax=0.05    ymin=0 ymax=0    name=elDEta      xaxis=Electron@DEta yaxis=  var=selLeptons_eleDEta_0   catType=eleta
########htyp=0  ncat=1  xbins=30   ybins=0   xmin=-0.1   xmax=0.1    ymin=0 ymax=0    name=elDPhi      xaxis=Electron@D#phi yaxis= var=selLeptons_eleDPhi_0   catType=eleta
########htyp=0  ncat=1  xbins=30   ybins=0   xmin=0      xmax=0.1      ymin=0 ymax=0    name=elHoE       xaxis=Electron@H/E   yaxis= var=selLeptons_eleHoE_0    catType=eleta
########htyp=0  ncat=1  xbins=4    ybins=0   xmin=-1     xmax=3      ymin=0 ymax=0    name=elMisHit    xaxis=El@Miss@Hits yaxis= var=selLeptons_eleMissingHits_0 catType=eleta
########htyp=0  ncat=1  xbins=30   ybins=0   xmin=0      xmax=0.05    ymin=0 ymax=0    name=elSieie     xaxis=El@Sieie       yaxis=  var=selLeptons_eleSieie_0  catType=eleta
########htyp=0  ncat=1  xbins=30   ybins=0   xmin=0      xmax=30     ymin=0  ymax=0    name=eleChi2     xaxis=Ele@#Chi^2    yaxis=    var=selLeptons_eleChi2_0   catType=eleta

# DiJet Variables
#######htyp=0  ncat=2  xbins=25  ybins=0   xmin=0      xmax=250    ymin=0 ymax=0    name=mjj         xaxis=M_{jj}@GeV       yaxis= var=H_mass               catType=EWK
#######htyp=0  ncat=2  xbins=25  ybins=0   xmin=0      xmax=250    ymin=0 ymax=0    name=mjj_noreg         xaxis=M_{jj}@NoReg       yaxis= var=H_mass_noreg               catType=EWK
########htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=300    ymin=0 ymax=0    name=mjj_reg     xaxis=M_{jj}@Reg@GeV       yaxis= var=H_mass_reg     catType=EWK
##htyp=0  ncat=2  xbins=40  ybins=0   xmin=0      xmax=800    ymin=0 ymax=0    name=PtJJ         xaxis=p_{T}(jj)@GeV yaxis=  var=PtJJ                  catType=EWK
######htyp=0  ncat=2  xbins=80  ybins=0   xmin=0      xmax=800    ymin=0 ymax=0    name=PtJJ80bin         xaxis=p_{T}(jj)@GeV yaxis=  var=PtJJ                  catType=EWK
####htyp=0  ncat=2  xbins=80  ybins=0   xmin=0      xmax=800    ymin=0 ymax=0    name=SumPtJJ         xaxis=Sum@p_{T}(jets)@GeV yaxis=  var=abs(Jet_pt[JetInd1])+abs(Jet_pt[JetInd2])                  catType=EWK
##htyp=0  ncat=2  xbins=20  ybins=0   xmin=0      xmax=1    ymin=0 ymax=0    name=JJPtBal         xaxis=dRel(jj) yaxis=  var=JJPtBal                catType=EWK
##htyp=0  ncat=2  xbins=20  ybins=0   xmin=0      xmax=1    ymin=0 ymax=0    name=RPt         xaxis=RPt yaxis=  var=RPt                catType=EWK
#######htyp=0  ncat=2  xbins=21  ybins=0   xmin=0      xmax=350    ymin=0 ymax=0    name=Hpt         xaxis=p_{T}(jj)@GeV yaxis=  var=H_pt                  catType=EWK
########htyp=0  ncat=2  xbins=15  ybins=0   xmin=100      xmax=300    ymin=0 ymax=0    name=Hpt         xaxis=p_{T}(jj)@GeV yaxis=  var=H_pt                  catType=EWK
########htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=500    ymin=0 ymax=0    name=Hpt_reg     xaxis=p_{T}(jj)@Reg yaxis=  var=H_pt_reg              catType=EWK
#######htyp=0  ncat=2  xbins=20  ybins=0   xmin=-3     xmax=3      ymin=0 ymax=0    name=dphijj      xaxis=dPhi(jj)      yaxis=  var=HJ1_HJ2_dPhi          catType=EWK
#######htyp=0  ncat=2  xbins=20  ybins=0   xmin=0      xmax=3      ymin=0 ymax=0    name=detajj      xaxis=dEta(jj)      yaxis=  var=HJ1_HJ2_dEta          catType=EWK
#######htyp=0  ncat=2  xbins=20  ybins=0   xmin=0      xmax=5      ymin=0 ymax=0    name=drjj        xaxis=dR(jj)      yaxis=  var=HJ1_HJ2_dR            catType=EWK
########htyp=0  ncat=2  xbins=15  ybins=0   xmin=0      xmax=3.5      ymin=0 ymax=0    name=drjj        xaxis=dR(jj)      yaxis=  var=HJ1_HJ2_dR            catType=EWK
#######htyp=0  ncat=2  xbins=30  ybins=0   xmin=0     xmax=2      ymin=0 ymax=0    name=jjWPtBal    xaxis=jj/W@P_{T}@Bal  yaxis=      var=jjWPtBalance     catType=EWK
#######htyp=0  ncat=2  xbins=16  ybins=0   xmin=0      xmax=3.2    ymin=0 ymax=0    name=HVdPhi      xaxis=HVdPhi yaxis= var=HVdPhi              catType=EWK

####htyp=0  ncat=2  xbins=15  ybins=0   xmin=0      xmax=3.5      ymin=0 ymax=0    name=j2ldr        xaxis=j2ldr      yaxis=  var=Jet_leptonDeltaR[JetInd2]           catType=EWKJet2Forward
####htyp=0  ncat=2  xbins=30   ybins=0   xmin=0      xmax=300    ymin=0 ymax=0    name=j2lepPt        xaxis=j2pT(lep)  yaxis=  var=Jet_leptonPt[JetInd2]        catType=EWKJet2Forward
####htyp=0  ncat=2  xbins=30   ybins=0   xmin=0      xmax=1    ymin=0 ymax=0    name=j2lepPtRel        xaxis=j2pTRel(lep)  yaxis=  var=Jet_leptonPtRel[JetInd2]        catType=EWKJet2Forward

####htyp=0  ncat=2  xbins=15  ybins=0   xmin=0      xmax=3.5      ymin=0 ymax=0    name=j2ldr        xaxis=j2ldr      yaxis=  var=Lep_J2_dR           catType=EWKJet2Forward
# MET
####htyp=0  ncat=2  xbins=48  ybins=0   xmin=20      xmax=500    ymin=0 ymax=0    name=met_pt      xaxis=MET@p_{T}@GeV    yaxis=  var=met_pt                catType=EWK
htyp=0  ncat=2  xbins=22  ybins=0   xmin=30      xmax=250    ymin=0 ymax=0    name=met_pt      xaxis=MET@p_{T}@GeV    yaxis=  var=met_pt                catType=EWK
##htyp=0  ncat=2  xbins=23  ybins=0   xmin=20      xmax=250    ymin=0 ymax=0    name=met_pt      xaxis=MET@p_{T}@GeV    yaxis=  var=met_pt                catType=EWK
##htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=3.15    ymin=0 ymax=0    name=LJ1dPhi      xaxis=d#phi(L,J1)    yaxis=  var=Lep_J1_dPhi                catType=EWK
##htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=3.15    ymin=0 ymax=0    name=LJ2dPhi      xaxis=d#phi(L,J2)    yaxis=  var=abs(abs(Jet_phi[JetInd2]-selLeptons_phi[lepInd])-(abs(Jet_phi[JetInd2]-selLeptons_phi[lepInd])>3.14)*2*3.14)                catType=EWK
######htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=3.15    ymin=0 ymax=0    name=LJ3dPhi      xaxis=d#phi(L,J3)    yaxis=  var=abs(abs(Jet_phi[JetInd3]-selLeptons_phi[lepInd])-(abs(Jet_phi[JetInd3]-selLeptons_phi[lepInd])>3.14)*2*3.14)                catType=EWK3Jet
##htyp=0  ncat=2  xbins=20  ybins=0   xmin=-5      xmax=5    ymin=0 ymax=0    name=yW      xaxis=yW    yaxis=  var=yW                catType=EWK
##htyp=0  ncat=2  xbins=15  ybins=0   xmin=0      xmax=3    ymin=0 ymax=0    name=zW      xaxis=zW    yaxis=  var=zW                catType=EWK
####htyp=0  ncat=2  xbins=20  ybins=0   xmin=-5      xmax=5    ymin=0 ymax=0    name=yW_4MET      xaxis=yW_4MET    yaxis=  var=yW_4MET                catType=EWK
####htyp=0  ncat=2  xbins=15  ybins=0   xmin=0      xmax=3    ymin=0 ymax=0    name=zW_4MET      xaxis=zW_4MET    yaxis=  var=zW_4MET                catType=EWK
#######htyp=0  ncat=2  xbins=30  ybins=0   xmin=-3.15      xmax=3.15    ymin=0 ymax=0    name=met_phi      xaxis=MET@Phi    yaxis=  var=met_phi                catType=EWK
#######htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=3.14   ymin=0 ymax=0    name=lepMetDPhi   xaxis=Lep+Met@d#phi yaxis= var=lepMetDPhi             catType=EWK
#######htyp=0  ncat=2  xbins=25  ybins=0   xmin=0      xmax=50     ymin=0 ymax=0    name=sqrtHTJet30      xaxis=sqrt(htJet30)       yaxis= var=sqrt(htJet30)                catType=EWK
##htyp=0  ncat=2  xbins=25  ybins=0   xmin=0      xmax=25     ymin=0 ymax=0    name=MetSig           xaxis=MET@Sig             yaxis= var=met_pt/sqrt(htJet30)       catType=EWK
#######htyp=0  ncat=2  xbins=25  ybins=0   xmin=0      xmax=400    ymin=0 ymax=0    name=min_met      xaxis=min(MET,MHT)    yaxis=  var=min(met_pt,mhtJet30)              catType=EWK

#BDT
##htyp=0  ncat=2  xbins=30  ybins=0   xmin=-1      xmax=1      ymin=0 ymax=0    name=BDT         xaxis=BDT@Output       yaxis=  var=CMS_EWKWJets_BDT_13TeV catType=EWK
##htyp=0  ncat=2  xbins=35  ybins=0   xmin=0      xmax=3.5      ymin=0 ymax=0    name=BDTT         xaxis=BDTTransf       yaxis=  var=atanh((CMS_EWKWJets_BDT_13TeV+1)/2.) catType=EWK
######htyp=0  ncat=2  xbins=35  ybins=0   xmin=0      xmax=3.5      ymin=0 ymax=0    name=BDTT         xaxis=BDTTransf       yaxis=  var=atanh(((CMS_EWKWJets_BDT_13TeV/0.8)+1)/2) catType=EWK
######htyp=0  ncat=2  xbins=15  ybins=0   xmin=0      xmax=3.0      ymin=0 ymax=0    name=BDTT         xaxis=BDTTransf       yaxis=  var=atanh(((CMS_EWKWJets_BDT_13TeV/0.8)+1)/2) catType=EWK
####htyp=0  ncat=2  xbins=5  ybins=0   xmin=0      xmax=5      ymin=0 ymax=0    name=nBJet         xaxis=nBJet       yaxis=  var=Sum$(Jet_id>0&&Jet_puId>0&&abs(Jet_eta)<2.5&&Jet_btagCMVA>0.4432) catType=EWK
#######htyp=0  ncat=2  xbins=30  ybins=0   xmin=-1      xmax=1      ymin=0 ymax=0    name=BDT         xaxis=BDT@Output       yaxis=  var=CMS_vhbb_BDT_Wln_13TeV catType=EWK

########htyp=0  ncat=2  xbins=20 ybins=0   xmin=0      xmax=600    ymin=0  ymax=0    name=TopMass_lep     xaxis=Top@Mass@Lep    yaxis=  var=Top1_mass_fromLepton_regPT   catType=EWK
########htyp=0  ncat=2  xbins=20 ybins=0   xmin=0      xmax=600    ymin=0  ymax=0    name=TopMasswMET_lep     xaxis=TopMass@LepMET    yaxis=  var=Top1_mass_fromLepton_regPT_wMET catType=EWK
#######htyp=0  ncat=2  xbins=20 ybins=0   xmin=0      xmax=600    ymin=0  ymax=0    name=TopMass     xaxis=TopMass    yaxis=  var=Top1_mass_fromLepton_regPT_w4MET catType=EWK
########htyp=0  ncat=2  xbins=15 ybins=0   xmin=100      xmax=475    ymin=0  ymax=0    name=TopMass     xaxis=TopMass    yaxis=  var=Top1_mass_fromLepton_regPT_w4MET catType=EWK
#######htyp=0  ncat=2  xbins=20 ybins=0   xmin=0      xmax=600    ymin=0  ymax=0    name=TopMassNoReg     xaxis=TopMass@No@Reg    yaxis=  var=Top1_mass_fromLepton_w4MET catType=EWK
########htyp=0  ncat=2  xbins=20 ybins=0   xmin=0      xmax=600    ymin=0  ymax=0    name=TopMass_bCSV     xaxis=Top@Mass@bCSV    yaxis=  var=Top1_mass_bestCSV   catType=EWK
########htyp=0  ncat=2  xbins=20 ybins=0   xmin=0      xmax=600    ymin=0  ymax=0    name=TopMasswMET_bCSV     xaxis=TopMass@bCSVMET    yaxis=  var=Top1_mass_bestCSV_wMET catType=EWK
########htyp=0  ncat=2  xbins=20 ybins=0   xmin=0      xmax=600    ymin=0  ymax=0    name=TopMass_hPt     xaxis=Top@Mass@hPt    yaxis=  var=Top1_mass_highestPt   catType=EWK
########htyp=0  ncat=2  xbins=20 ybins=0   xmin=0      xmax=600    ymin=0  ymax=0    name=TopMasswMET_hPt     xaxis=TopMass@hPtMET    yaxis=  var=Top1_mass_highestPt_wMET catType=EWK

##htyp=0  ncat=2  xbins=10 ybins=0   xmin=0      xmax=10     ymin=0  ymax=0    name=nSAJets10_sel     xaxis=num.@SA10@Jets   yaxis=  var=softActivityEWK_njets10  catType=EWK
##htyp=0  ncat=2  xbins=10 ybins=0   xmin=0      xmax=10     ymin=0  ymax=0    name=nSAJets5_sel   xaxis=num.@SA5@Jets   yaxis=  var=softActivityEWK_njets5  catType=EWK
##htyp=0  ncat=2  xbins=20 ybins=0   xmin=0      xmax=20     ymin=0  ymax=0    name=nSAJets2_sel   xaxis=num.@SA2@Jets   yaxis=  var=softActivityEWK_njets2  catType=EWK
##htyp=0 ncat=2  xbins=40 ybins=0   xmin=0      xmax=400    ymin=0  ymax=0    name=SA_HT_sel           xaxis=SA@HT         yaxis=   var=softActivityEWK_HT        catType=EWK
##htyp=0 ncat=2  xbins=40 ybins=0   xmin=0      xmax=400    ymin=0  ymax=0    name=SA_pt           xaxis=SA@Jet1Pt         yaxis=   var=softActivityEWKJets_pt[0]        catType=EWK
##htyp=0 ncat=2  xbins=20 ybins=0   xmin=-5      xmax=5    ymin=0  ymax=0    name=SA_eta           xaxis=SA@Jet1Eta         yaxis=   var=softActivityEWKJets_eta[0]        catType=EWK
##htyp=0 ncat=2  xbins=30 ybins=0   xmin=-3.2      xmax=3.2    ymin=0  ymax=0    name=SA_phi           xaxis=SA@Jet1Phi         yaxis=   var=softActivityEWKJets_phi[0]        catType=EWK
##htyp=0 ncat=2  xbins=20 ybins=0   xmin=0      xmax=100    ymin=0  ymax=0    name=SA_mass           xaxis=SA@Jet1Mass         yaxis=   var=softActivityEWKJets_mass[0]        catType=EWK

########htyp=0  ncat=2  xbins=11 ybins=0   xmin=0      xmax=10     ymin=0  ymax=0    name=nSAJets10   xaxis=num.@SA10@Jets   yaxis=  var=softActivityVH_njets10  catType=afterAddLep
########htyp=0  ncat=2  xbins=11 ybins=0   xmin=0      xmax=10     ymin=0  ymax=0    name=nSAJets5   xaxis=num.@SA5@Jets   yaxis=  var=softActivityVH_njets5  catType=afterAddLep
########htyp=0  ncat=2  xbins=21 ybins=0   xmin=0      xmax=20     ymin=0  ymax=0    name=nSAJets2   xaxis=num.@SA2@Jets   yaxis=  var=softActivityVH_njets10  catType=afterAddLep
####htyp=0  ncat=2  xbins=10 ybins=0  xmin=0       xmax=10     ymin=0  ymax=0    name=nAddJets    xaxis=nAddJets  yaxis= var=nAddJets252p5  catType=EWK
##htyp=0  ncat=2  xbins=10 ybins=0  xmin=0       xmax=10     ymin=0  ymax=0    name=nJets    xaxis=nJets  yaxis= var=Sum$(Jet_pt>30&&Jet_id>0&&Jet_puId>0&&abs(Jet_eta)<4.7)  catType=EWK
##htyp=0  ncat=2  xbins=10 ybins=0  xmin=0       xmax=10     ymin=0  ymax=0    name=nJetsCen    xaxis=nJetsCentral  yaxis= var=Sum$(Jet_pt>30&&Jet_id>0&&Jet_puId>0&&abs(Jet_eta)<2.4)  catType=EWK
####htyp=0  ncat=2  xbins=10 ybins=0  xmin=0       xmax=10     ymin=0  ymax=0    name=nJetsFor    xaxis=nJetsForward  yaxis= var=Sum$(Jet_pt>30&&Jet_id>0&&Jet_puId>0&&abs(Jet_eta)>2.4)  catType=EWK
####htyp=0  ncat=2  xbins=10 ybins=0  xmin=0       xmax=10     ymin=0  ymax=0    name=nJets50    xaxis=nJets50  yaxis= var=Sum$(Jet_pt>50&&Jet_id>0&&Jet_puId>0&&abs(Jet_eta)<4.7)  catType=EWK
####htyp=0  ncat=2  xbins=10 ybins=0  xmin=0       xmax=10     ymin=0  ymax=0    name=nJetsCen50    xaxis=nJetsCentral50  yaxis= var=Sum$(Jet_pt>50&&Jet_id>0&&Jet_puId>0&&abs(Jet_eta)<2.4)  catType=EWK
####htyp=0  ncat=2  xbins=10 ybins=0  xmin=0       xmax=10     ymin=0  ymax=0    name=nJets80    xaxis=nJets  yaxis= var=Sum$(Jet_pt>80&&Jet_id>0&&Jet_puId>0&&abs(Jet_eta)<4.7)  catType=EWK
####htyp=0  ncat=2  xbins=10 ybins=0  xmin=0       xmax=10     ymin=0  ymax=0    name=nJets    xaxis=nJets  yaxis= var=nJet  catType=EWK
########htyp=0 ncat=2  xbins=40 ybins=0   xmin=0      xmax=400    ymin=0  ymax=0    name=SA_HT           xaxis=SA@HT         yaxis=   var=softActivityVH_HT        catType=afterAddLep

########htyp=0  ncat=2  xbins=20 ybins=0  xmin=0       xmax=300    ymin=0  ymax=0    name=AddJetPt       xaxis=AddJet@p_{T}  yaxis=  var=AddJets252p9_puid_leadJet_pt  catType=EWK
########htyp=0  ncat=2  xbins=20 ybins=0  xmin=-3       xmax=3      ymin=0  ymax=0    name=AddJetEta       xaxis=AddJet@#eta  yaxis=  var=AddJets252p9_puid_leadJet_eta  catType=EWK
########htyp=0  ncat=2  xbins=20 ybins=0  xmin=-3       xmax=3    ymin=0  ymax=0    name=AddJetPhi       xaxis=AddJet@phi  yaxis=  var=AddJets252p9_puid_leadJet_phi  catType=EWK
########htyp=0  ncat=2  xbins=40 ybins=0  xmin=-1       xmax=1    ymin=0  ymax=0    name=AddJetCSV       xaxis=AddJet@CSV  yaxis=  var=AddJets252p9_puid_leadJet_btagCSV  catType=EWK

########htyp=0  ncat=2  xbins=8   ybins=0   xmin=0      xmax=8      ymin=0 ymax=0    name=Vtype       xaxis=V@Type           yaxis=  var=Vtype_f          catType=EWK
##htyp=0  ncat=2  xbins=20  ybins=0   xmin=0      xmax=200    ymin=0 ymax=0    name=Vmt         xaxis=W@m_{T}          yaxis=  var=V_mt             catType=EWK
####htyp=0  ncat=2  xbins=32  ybins=0   xmin=0      xmax=8    ymin=0 ymax=0    name=Vmt_log         xaxis=log(W@m_{T})          yaxis=  var=log(V_mt)             catType=EWK
####htyp=0  ncat=2  xbins=32  ybins=0   xmin=0      xmax=8    ymin=0 ymax=0    name=met_log         xaxis=log(MET)          yaxis=  var=log(met_pt)             catType=EWK
########htyp=0  ncat=2  xbins=100  ybins=0   xmin=0      xmax=500    ymin=0 ymax=0    name=lheVpt         xaxis=Gen@V@p_{T}          yaxis=  var=lheV_pt             catType=EWK
######htyp=0  ncat=2  xbins=25  ybins=0   xmin=0      xmax=500    ymin=0 ymax=0    name=Vpt         xaxis=p_{T}(Z)@[GeV]          yaxis=  var=V_pt             catType=EWKZ
##htyp=0  ncat=2  xbins=25  ybins=0   xmin=0      xmax=500    ymin=0 ymax=0    name=Vpt         xaxis=p_{T}(W)@[GeV]          yaxis=  var=V_pt             catType=EWK
####htyp=0  ncat=2  xbins=30  ybins=0   xmin=-3      xmax=3    ymin=0 ymax=0    name=Veta_4MET         xaxis=#eta(W)@[GeV]          yaxis=  var=V_eta_4MET             catType=EWK
##htyp=0  ncat=2  xbins=30  ybins=0   xmin=-3      xmax=3    ymin=0 ymax=0    name=Veta         xaxis=#eta(W)@[GeV]          yaxis=  var=V_eta             catType=EWK
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=naJets      xaxis=naJets  yaxis=  var=naJets                  catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets    xaxis=nAddJets  yaxis=  var=nAddJets         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets20    xaxis=nAddJets20  yaxis=  var=nAddJets20         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets25    xaxis=nAddJets25  yaxis=  var=nAddJets25         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets30    xaxis=nAddJets30  yaxis=  var=nAddJets30         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets35    xaxis=nAddJets35  yaxis=  var=nAddJets35         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets40    xaxis=nAddJets40  yaxis=  var=nAddJets40         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets45    xaxis=nAddJets45  yaxis=  var=nAddJets45         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets50    xaxis=nAddJets50  yaxis=  var=nAddJets50         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets252p9_puid    xaxis=nAddJets252p9  yaxis=  var=nAddJets252p9_puid         catType=EWK
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets203p5    xaxis=nAddJets203p5  yaxis=  var=nAddJets203p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets202p5    xaxis=nAddJets202p5  yaxis=  var=nAddJets202p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets253p5    xaxis=nAddJets253p5  yaxis=  var=nAddJets253p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets252p5    xaxis=nAddJets252p5  yaxis=  var=nAddJets252p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets303p5    xaxis=nAddJets303p5  yaxis=  var=nAddJets303p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets302p5    xaxis=nAddJets302p5  yaxis=  var=nAddJets302p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets353p5    xaxis=nAddJets353p5  yaxis=  var=nAddJets353p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets352p5    xaxis=nAddJets352p5  yaxis=  var=nAddJets352p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets403p5    xaxis=nAddJets403p5  yaxis=  var=nAddJets403p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets402p5    xaxis=nAddJets402p5  yaxis=  var=nAddJets402p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets453p5    xaxis=nAddJets453p5  yaxis=  var=nAddJets453p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets452p5    xaxis=nAddJets452p5  yaxis=  var=nAddJets452p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets503p5    xaxis=nAddJets503p5  yaxis=  var=nAddJets503p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets502p5    xaxis=nAddJets502p5  yaxis=  var=nAddJets502p5         catType=ltype
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets20_puid    xaxis=nAddJets20  yaxis=  var=nAddJets20_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets25_puid    xaxis=nAddJets25  yaxis=  var=nAddJets25_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets30_puid    xaxis=nAddJets30  yaxis=  var=nAddJets30_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets35_puid    xaxis=nAddJets35  yaxis=  var=nAddJets35_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets40_puid    xaxis=nAddJets40  yaxis=  var=nAddJets40_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets45_puid    xaxis=nAddJets45  yaxis=  var=nAddJets45_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets50_puid    xaxis=nAddJets50  yaxis=  var=nAddJets50_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets203p5_puid    xaxis=nAddJets203p5  yaxis=  var=nAddJets203p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets202p5_puid    xaxis=nAddJets202p5  yaxis=  var=nAddJets202p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets253p5_puid    xaxis=nAddJets253p5  yaxis=  var=nAddJets253p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets252p5_puid    xaxis=nAddJets252p5  yaxis=  var=nAddJets252p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets303p5_puid    xaxis=nAddJets303p5  yaxis=  var=nAddJets303p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets302p5_puid    xaxis=nAddJets302p5  yaxis=  var=nAddJets302p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets353p5_puid    xaxis=nAddJets353p5  yaxis=  var=nAddJets353p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets352p5_puid    xaxis=nAddJets352p5  yaxis=  var=nAddJets352p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets403p5_puid    xaxis=nAddJets403p5  yaxis=  var=nAddJets403p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets402p5_puid    xaxis=nAddJets402p5  yaxis=  var=nAddJets402p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets453p5_puid    xaxis=nAddJets453p5  yaxis=  var=nAddJets453p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets452p5_puid    xaxis=nAddJets452p5  yaxis=  var=nAddJets452p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets503p5_puid    xaxis=nAddJets503p5  yaxis=  var=nAddJets503p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddJets502p5_puid    xaxis=nAddJets502p5  yaxis=  var=nAddJets502p5_puid         catType=afterAddLep
########htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=naLeptons   xaxis=naLeptons yaxis= var=naLeptons              catType=ltype
#######htyp=0  ncat=2  xbins=10  ybins=0   xmin=0      xmax=10     ymin=0 ymax=0    name=nAddLeptons xaxis=nAddLeptons yaxis= var=nAddLeptons     catType=EWK
########htyp=0  ncat=2  xbins=30  ybins=0   xmin=0      xmax=3.2    ymin=0 ymax=0    name=HVdPhi      xaxis=M_{jj}@V@d#phi yaxis= var=HVdPhi              catType=EWK
